ipaaa diuisas iu liee 11111111 naias. 8
md.; qui 1111111 Trinitatem in trea
’ diuersas hypostases inter ae separatae 111-
¹ sidunt, Dens quael tres praedicant, 88
11111 Sabellioal‘atsern etl'illnm unum
quiderm hypostasi. sed nomine dnos
esse decet. 848111.; 1111181τί111-
· pontesia, 800111 11111111111111 aeria·
- sime existens essentia et hypostasis,
80811111.; ineffabilis Patris hypostasis,
’1011ᾶῆ paterna bppustasis nen est er
¹ 1111111111,8881111.111.; Paterpaopriam
bppostasin anit, 800111.; iilius neu
estex elia bppostasi quom Patris, 88
1. md. ell. 881111, 11 substantia (bp-
postaei) substantialis, 8081.1.; cun:
· substantiale...uuiouem enm consub-
stantiali nen admittit seeundum bppo·
ataein, 88211. - 111. Substantia.
Trinitas. ·

111111.- 01111111111 at idem 111178

Α ertr.; Filius 11111111 genitus, idem nt

ι Deus, 488111 littus idem similitu-

dine ex Patre, 84 eutr. - Apollina-

, ξιὸἑιο irauduleuter idern 11 idest dieunt,

11. ·

’ 1111111111. ·- Quorum similes su·

- 1111, 11111111111111111111111111, ’182

. md.; identitas loeis, 821111. 111.;

“ 1811111118811111181111, 80111.; 11-
lios identitatem er l’atre babet, 180
md.; identitas naturae, 87011, 1111111·
tas existentiae, 82011- 111. Sient.

idololatria, lbbmd. 8121111. 814
11.-111.8111. Deus.

lesuin, ad. 811111.

lesua redditur 11181111 mor 8111111111,
81.1.; 1 11111 dieitur llumiune et
cbristus 1111111 esee, 80811.-820;
emoe meletianis genos pertransivit,
818111.; 11111111 eorpus auom, ubl

⁴ bominum eorpus eorrnptnmluerat, 884
r.md. - 411111 offendent io eo, qnod
lesus snpientia 111 proiecisse dicitnr,
teu-5723 ludaei lesum bominemdou·
tutat eu semiue llaaid oriundum ere·
dideront, 1041111. - 111. Diabolus.

leaua cbristus. ·- Usus 11111111·
enm i'u Scriptura, 80411, apparet
etium 884 r· md.; lesus ebriatus a
Scriptura 11111111, ot eius subsistentiam
declaret, 804111.; 11811 et bomine
uuus, 80211.; honoranter, quem 11-
lius aa uirgine 111111 assumsit, 811.;
11111ὃ11ἱο1 pre uobis in eaelum intra·
111, m.

ignie- larbam ae nonhabet 1111111111
iustae inuia, 80111. .

ignorantie. 11111111-81111111-
ram diemque reditun eoi uua 11111 ee·

881

eundum humanam naturum (880-821

11 ad nostram 1111111111188211111. 884
md. sq.) ae ignorare 111111, 850-880.
1821111111. 111111111111.1111.111.111
eutr. sqq. 848 md. - binniebnei audent
dioere ipsum Patrem ignorare, 888111.
Imago ad Filii generationem describen-
dam a 11111111 dats, 88111. 40 in.; ba·
bet proprietatem 11 similitudinem eius,
11111111, lttu.; imaue liei uon 11·
trinsecus depicta 111, sed ipse Deus
eins nauiter, lbbertr.; Filius imago
Patria estmuneude qnod est, 1901111·
Filiae est 1111 Patris 111111, 4. 48
eutr. 4811. 1. 1. 8011841111601111.
84111. 10111. lberto. 7811. 1801111.
112111. 1781. i. 188111. saep. tta
eutr.; neu nisi uua imaro, 481111.
8821.111.; imago penita 111, 2101.
md.; Pater semper seipsum intuetur
in eni ipsine imrpine, 18811.; ima·
ge 11111 esse debet, qualis est eins
pater, ib. eq.; multae imagines, 882
a. md. ς Verbi institia bominibus imaue ad
111111112521111.-81111111118 eetimage
111111111111111111. leton. ’182111
’ ‘ittae -811111111, quae inmundo
est, diuinae Sapientiae imago eet, 480
1. md.; idam ad 11111111 aeternitatis
imaginem oreatus, 8881111. cll. 248
md.; 11111111111111, 8181111.ς 1111111-
dum brianornm senteutiam nos itai imaue
11111111 filiosque 111111, emme.
lori tatio. - Similitudo et immutabilius
Filii 1111 ab eu imbutione, quae innubis
esee dicitnr, 841111.; imitatione mens
et 1111111111 11111111 111 petest, 8881111.; “
imitatio perlectae 11111111, 11111111.;
⁸ imitatione ea Apollinariatarum opinione
salus eomparatur, 8201 1. .ell. 88411.
immaterialia 0111, 8811. 84111.
immertalis 11111111, 1881.1111.;111·
bum immortale, tenue. bibr.md.;
eorpus per Christum immortale reddi-
tum, 4411. 8881. md.
immortalitis bomini 1111111, 4281.
111.; 1 cbristo bominibus parta, 280
uad. 881111. 882111. 11. 884111.
8821111.; llnminna in muriante eur·
pere immortalitatem ostendit, 111111.
ell. 884111. 98811.
immutabilitas 1111118111. 21811111
lilii, 8111. tenir. 8811111. 8011.
180111. 2181. l. sqq. intranseunte
11148811. 80211. 88111. 88411111
probatur, 218111-22211, 11 speeie
eontra rationes eu eins multotiens et
nuatione derivatas, 2221111. at eu
Pbil. 2, b-ll., 22811.; immutabili
natura ad redemtionem opes 1111, bot
e.i.-²bimd.; 111111 1811111111111

 

