ult 1111111116.

facultate et scripturas sacrae demonstratione longe superatum csse
iudicarit. Vid. 1. S. baumgartens 1111111116111116111616611111181111·-
1161111111. Vol. 111. histor. 1111111616 6. 196. *1. idem 1611111. eccles.
selectis capp. Tomi. 6. 179. ubi potiora quaedam Athanasii scripta
commemorarit, de his strictim subiungit: ista antem 1661161116 nore
Ι omnino carent suspicione,· odeo 11111116 luthro potius quom 616116

. episeopo conueniunt,· de interpretatione 111111 omnino ruspitus fuit,

adeo invenuste tractat SS. loca, ut Arianos, 1161111111 vetusta fuerint
ista scripta, mirum eit reposuisse nituit. 11666 'et 6111 1111 doctissimi
6166616, quas nunc 666 multum 6116116616166616616161611661666,
6111661 quantum placuerunt.olim et probata sunt illis, qui animo
alienati orant a doctrina ecclesiastica 61 opinionibus suis ita constricti
mente, 6116 16111661 theologiae Athanasianae recessus 666 cuperent
nec possent penetrare. 11166 lo. iim. Christianus Schmidt 16 histor.
ecclesiastica (1161111111 111 christlieben Kirclte'upesclticbte) Vol. 11.
6. 169. sq. sepulcri vestigia presse secutus Athanasium 61116 scripto-
ribus latiuis Hilario, Eusebio vercellensi, Lucilero, Phoebadio compo-
nit et horum omnium libros de dogmate controverso conscriptos parri
pretii esse statuit, quod ipsi parum subtilitatis et perspicuitatis sive
explicationis adrem uastandam attulissent: ideo 61116166 saeculi 111.
66116 Cappadoces nonnullos doctrinis instructiores et dicendi laenitate
florentes, imprimis Basilium 61 Gregorius, defendenda lide Nicaena
6161116661 1661616 6666666166 osse. 1166616161666616611611666166
666 modo eruditionis mediocritatem, contortas scripturae sacrae inter-
pretationes scribendique consuetudinem neglecto rerum ordine 61116-
bris repetitionibus lcctori molestam reprehendit, sed etiam quod iu

controversiis theologicis 611 profligandas 'adversarios omnibus artibus
etiam parum honestis usus sit, minuerem subtilitatem disputandi
probabilem 61 liberale raritatis studium praestiterit. Vid. 1166111161
111 christlialren 11666616111111111161.111. 6. 197. 'iaceo sinistras
aliomm existimationes praesertim de 661166 moribusque 61 iactis
Athanasii, in quibus si quidest 1611, 61 1611 11661666 6611, 111 16 tanto ,

--——..—..

11) Verba Semleri 1. l. sunt: 01111611161116161111 ron 1111111111 cites 1111161111-
11111 161 161161111111111116 1111 611611 11111, 16111111111111111 1111116111 111111-
1111111116 161 16111111 111111116161111 seie: 16111 111111 doeh 11611 11111 in 1111111
111111111111111111 l‘erttnderuugen, diesis 111111611611 saepen der 11111111 11111 611611
1616111111 1111111111, 11111 11 1111111 111111 1161111611, 11111111116116 6111161111
teus n 111111, oen sur 111161 matres: 11 nn 1111111116 1111111611
11111 distrugendos 16111161 dieser 11111, oud ihrer 1111111116 ees der heiligen 8111111 l
1111111611,· 11611111 aon 11111 61111111 61161661 111111 1111111111111111111, 11111
611111111111 111161111161 Postea 6111111, 1111116111 1111 6111116611 auden

 

