11111 assona 969

mositatis 1111111111 111, 9181111.; cs'rnis

coniunctio cnm 11161 diuinitate 1111111

iacta est, 8661.1.; carnia ratitos aequo

ad redemtionem 1111111111 11 dirioita·
tis, 4341. md.; carn Verbo uon dads-
cns attuiit, sed nh eo qiorism accepit,

8501111.; 1111 Christi prima omnium

servata st iihsrata est, 4141111.; caruis

= propria, vd. iden τῆς σαρκός. 111-

1 rn a n ιι 1. - 6111111111111111111111,916

1.11111., 11 aida tunitiusrtstas.

ἵ ,411111196611121111.1111111111.

, Munichnans 11111111. Praetereo
cir. Cornus.

Carpocrates Angeias mnndi iahricath-

, res 1111 111111, 26611.

; Cataphrqqrs, 1481111.-111.,1111·

11111111.

Ι Catachnmeni 11 01111111 sententis
eontinentur 11111111111611, st quando
pascant, possunt accepto rsqsnerstionis
duno 1111111 consequi. 19211. 1111.

Cathuiisi. - 111111 negant ros Christi

‚ corpus 1111 adorare posse, 84411. -

’, 111111111111111111.

, character, ud Figura. χαρακτήρ.

“ charismata, 1119111.

Cherubim, 11911. 8541111.

’ Christiani noo ah apostolis, sed 1

, Christodicti, 1481.111.; Christianorum

' nomas sempor 1111111111, quiin ac-

111111 11 communione corn episcopis

ζ permansurum, 1181111. 1111.; Ariani*

Christianos 111 eornm magistris 111111
’ appellari, 14811.;1111111 111111 Cini-
’ 111111, stiam Catnhns ita appellandos,
1161111 rorum 1116111,52211.; eornm
¹ 111111 111111111111111,1821.1.; curt-
* stianus non 111 qni traditione 11111-
³ 11111111 cncidit, 1341111.; Christiani
baptisati 11 origenis sententis paccato-
' 1131 1111111111 consequuntur, titteris.
¹ 1411. '
Christos. ·- 11111 hnins roris 11 Scri-
ptura, 9911. md.; siqnidcat utrum-
11 ttittttinttt‘citt
usqis diuinitati a carna separatas pro-t
pria 111, 9941. md. md. ; etiam ds Christi
corpore iu Scriptura dicitnr, 6691111.;
nominum Christi st 1111 osns apud
hthrnasium apparet 8941. md.; Christi
11111111 persona describitur, 991111.
6241. oud. sqq. 96411. sq.; 1111111111-
111111111111111, Verbo, ments humans
stcotnors animato, 8211111111 1111-
111, Sapientis at 911111 transituum
ttttt'iti:titiffltittitt 11
otiqns sit in Patra, 681.1111.; com 1111
11111111, 11 arrhis propris 11111111-

1111 pcrtinentibus, quihus intardnm pro-
miscua da eins generatione 111111 Scri-
ptura, nun offendendum, 2661111. 292;
11 non 911111, sed unns dicitur, 1111111 ah·
surda sequuntur, 2841.1.111.; 111111-
hnm divinum 1111111111 11111111111111
in iiaris coniunctum, 669111, verbnm,
qnod 11119111 111 811111 hominis ia-
ctum cst, unns Christus, idem 9111 11
homo, 8891111, psriectns 11111 11111-
iectus homo, aarum uon 1111 homo

ι 11111 postea iactus 1119111, sed com

9111 11111 postes ast iactus homo, 226
11.; homo com 111, 9111 umen 111, 44
11. 9141.1111.; 11 11 111111 carnis nn-
11111111 11111111 blasphemia, 898 md.;
linmiuus in carus tanqnnm intemplo
est, 8561.1111.; 61111111 nostram mor-
tem destructurus sibi ipsi corpus 11
rirqins 111111 sumsit, nt id pro nohis
victimam Patri 1611111,42111.;111111-
uam carnem totam induit, 5391111, in·
torinnam et 111111111111111111111 in 11
1111111111, 8961. md, 11 natent, non
11111111 homo 111111111,8921.1.; ad

redemtionem perficiendam 1111 11111

npns hahuit, 4911.116.; siqui incepit,
quum dnqeina Virginem alloqueretur,
ohoud.; anto matutinum sidus uatus
1111 dicitnr, 6181. 1.; estqui exspecta-
hatnr Christus, 2841111.; per opera 11
i'iiium 911 1111111111111116119111111,
per carnis 11111111111111. Humanas)
ss rernm conpos habers idque prn-
prinm annm 1111 probabat, 5481111.;
humanas infirmitates 1111 suscipit 1894 “
11.) 11 Patri 111111, 11 penitus detean-
tur, 6141.11(1.616111.; sinu peccato
1111, 89111. sq.; non melior iactus par
incarnationem, 4411. 296111. 246111.
1111. (id 11111111111111, 1611), ne suapte
quidem 1111111, otton.. 111 1111111-
1111111111 reddidit, 2241. md. (quo 11111
togatis praestantior 1111111111 dicatur,
11211. 25811-282. 9281111), 11 ad
11 tanquam secante 111111 quaa nohis
dantur, 5441. md. 6141.1.; 111 11111· ,
dns Adam (vd. Adam), Apostolus iad.
hoc), 911111111611111, 11111111, 111 (ud.
hasc); se ipsum sauctiiicnt, nt nus ssu⁴

1111111111, attus. 29211.; Spiritum

tn 11111611, scripit nt homo, 246
1111.; 11 baptismata Spiritum acce·
pit, nt sos 111111611111111, 2421111. sq.;
11 ipsum Spiritu, cni aiibi 11111111-
qnaiam signifieat (2691111), interiorum
dicit propter humanam naturam, 259
1.1111.; 111 raritas st 111(111.1111111
1111111.11161111111111111.
1111111); pro' toto homins redemtionis
pretinm dedit animam in sa impecca-

ot*

 

