11111 nsueti Ι 999

sqq caput tidei spectat ad 01111 l'a·
trem· 11Ι Tilium et spiniosus, 781111.;
Trinitatis natura inexplicabilis, 712
md.; exempla inscriptura proposita
ad eam noscendam sufficiunt, 7111111.
718 md.; Christianorum lldes Trinitati
nihil addit uec eam nuquam defecisse
cogitat, individuamque erue 1111111111-
rat, 1821.1.; Sancta, beata et perlecta
Trinitas individua atque ipsa secum uuita
111, 706 t. md. 'ligumd 7011.1.; tote
111111 sithmititthlttthl
hil in sa rernm laetarum hahet, haec-
que Trinitatis unitas indiuidua est, 738
1111.; indivisa est Trinitas et una eius
Divinitas, 7761.1111.; 0111 qnasi tres
praedicant qui sanctam unitatem in tres
diuersas hypostases inter se separatas
dividunt, 681111.; hypostases tres per
ee ipsas diuisas in lieo cogitare netas,
6111.; Trinitatem in unum qnasi in

quendam vorticem 10111111111111111111)Ι

reduci et colligi oportet, 661111.; 011-
upsius'llumanua docet tres S. Trinita-
tis hypostases nou esse diuisas a scin-
111111, 131111.; dionysius Alexandrinus
indivisibilem Unitatem in Trinitatem di-
latat et Trinitatem iterum, quae im-
minui nequit, iu unitatem contrahat,
1201111. 12-111.; Patris uhi mentio 111,
una intelligitur etiam llerbum eius et iu
Tilie Spiritus, Filius ubi nominatur, iu
Filio est Pater, neque extraVerhum cst
Spiritus 8., 7061.1111.; 117111111111-
potum et erorum nomina nee adhiben-
da, 78811.; Trinitas non est 11111,
sed aeternamque una estin 11011111-
tas, 1801111, immutabilis ae perfecta
111111 semper similis, 1821111.; sola
Trinitas Deitatis est increata et 1111111,
immutabilis et invariabilis, 8661. md.;
Trinitas semper Trinitas, neque acces-
sionem admittens neque diminutionem,
838r.rnd.; quid do ea 111111111111,11
lenham aliquando nou luisset uel 11
nihilo iactum esset, 1801111. sq.; si Spi-
ritus creature esset, Trinitas, quae ae-
terna 111, 11 mutatione et proiectu cen·
staret et aliqnando dualitas luisset¹ ’176
extr. sq.; Trinitas creatrix est et opi·
lex, 18211.; gratia in Trinitate datura
Patre per Filium in Spiritu 8., 710 ι.
1.; citarismata in Trinitate tribuuntur,
7741.1.; blasphemia iu Trinitatem, 672
umd. 79611. - laneo Trinitatis qna-
ternitas praedicatur abdpollineristis car-
nern Christi [lirinitati consubstantialem
dicentibus, 878 md. 8821111.; 1111111
in doctrine de Trinitate Palptbeisutee
1111111111 atheismus obiici posset, 192

r. md; secundum hrirtm substantiae
Patris et Filii et Spiritus S. natust di-
11111, diversae, disiunctae, alienae nec
laricem participes sunt, 116 in.; hae·
retici Corinthii eram, qui corpus 0111111
11111111 esse aiat, uon Trinitatem, sed
quaternitatem admittere. censebant, 824
.1.8361.1111., 111 1111 11111 reuera
qrraternitas Trinitatis loco esset, sicum
ipsis eorpus vicinitati consubstantiale

’ 1111111111,836111.; 1111111111 tria ptiu-

cipis rel tres Patres esse statuunt, 192
in.; llarcion Trinitatem in tria prinoi-
pia secat et diuidit, 6811.; llarcienitae
ut llanirhaei, 192 11.; sabellianorum
sententiade dilatatione Unitatis in Tri-
tatem discutitur, 6221111. -638 md.;
Trepici Trinitatem 1110111111 11 111 ne-
gant, 67111.111.; Trinitati seeundum

32111111 sententiam passio commonia,
na .

Tritheisruns per Trinitatis dogma non

docetur, 100 extr.

respuissent, 7121111. 7201111710

11.716111.;1 tropis dieti, quibus dicta
Scripturas 11 orthodoxis pro Spiritus
S. diuinitate allata depravabant, 672 s.
1. stan 6881111. 6961111, discesserunt
propter Tilii blasphemiam ab Arianis,
670 extr. 3 Arianis inuisi, qnod non etiam
ierhom creaturam dicerent, acetaria
omuibus reprobati 11 rere Pneunaeto-
machi, 7461111.; Filii diuinitatem agno-
scunt, 6721111.; nihilominus Trinitatem
dilhndunt etsie negant, 67111.; Spi-
ritum S. creaturam atque nuum 11111-
nistris spiritibus 11111111,6701111.692
md. 6941111. 1961111. 7121111. 71011.;
1111111 Spiritum creaturam dicentibus
propter hmosi 4,18 assentiunt, 6761.
mele—6943 ea 17111. 5, tt argomen-
tantur Spiritum esse Angelum ceteris

-111111111,6961.1.111., qnod si uon et

si 1101111 precedat, et ipsum 111181-
llnm, ac propterea 61111111 intres,
ipsam et Verbum, ipsumque genitumst
Filium dicendum, 11 rere Filii sit, l'e-
trena potiris arom esse Spiritumquene·
potem, 7061111. 11.7281.1.78011.1111.;
Spiritus S. si a Filio accipiet, 11 11-
rum 111 sententia et ab ipsodetur, 780
1. md.; eorum baptismus imperfectus et
mancos, 7361111. sqq. l‘ngna iis eum
Arianis non nisi simulate, 1111711101-
tis biasphemiam communem habeant,
67211. 1.1111,7461.1111.; trinnis adnu-
meremur, 712 md; sinnii sententiam
nolint, logiam etism eius rerba, naus.
1.; eornm absrardee 1111111 consentiunt

· euna drianisj. 7161.1111.; 1 1111111111-

nis diversi, 6711.

 

