11111 nunus. 993

’“ 11111111111111111118111111,1121111. 1111111111 1111111111, diesi. etto.

’ {egnum Christi secundem Eusebianos 111111, 111111. 822.
principium nou 11111, 6161, 1. '

¹'honestare 1111111111,6921111. 691 8111111111 11 Filii notione reiciendi,
susp. 1221111. 11. 92611. 6161111 1111111ιί e Dionysio ,111111-

“ 1111-1111111111111111111111,126 11111, 111111111111111111111111111- ’

111. - iles lecte, γενητόν, nemo„
ποίημα, 11. 0111; 111 111111, 111
11111111, etta. 11111. ει saep.; res

² luctse uon sont 111111, 52111.,111
· 11111111, 11111. 2661111. 11 coep,

grstia ct eeiuutste 11111111, 186 1. 111,
et secuudum usturam 11111 eliense, 136
11.; nequeunt ob propriam naturam ge-
uitee dici, 261 111.; aeternae esse non
possunt, 2661.1111.; nequeunt derebus

- ineffabilibus 11111 11111, 1121111 Die-

uysies Alexandrinus Filium iuter· res
111111 computasse recusetur, 12011.

, ·- lies 111111111 perseverent nec en·

111111 1111111111,5ὓ4111.; 1 Scriptura

, 1111111111 inexemplum proponentur,

11181111. - ileo omnes 1111111111 per-
tieipes secuudumSpiritus gratiem, 1111

. 11 11 11111, 118111 Spiritus suut par-

ticipes, 1161111.

Resurrectio 11 humens Cbristi per-
11111,·12111. setin. 922111. 93611.;
resurrectionem corperis liei Scriptura

prusilioet, neque 1111 per carnem ileum
resurrexisse, 926111.; resurrectio tum

’ 111111 turn 1111111111 luit, 930ud.;
· Dens resurrectione oon eget, 9141111.;

resurreetio 111111 111 1111 111111111,236
111. 238111. 1111.; 111111111111111111
1111111111 ipsum 11111111316111. ; cor·
pue 11111111 1111111111 11 repulere 11-
111, 111 resuscitetur 1 Verbo 111111
corpus, 108111, 11 11111 11111 111 11
resurrectionem ει salutem, tiemo.;
Christus resurrectionem pro 11111111-
oinoeeit, 111111111111111111, e sepul-
cre eutem corpus reducens, 9321.1.;
Christus est primogenitus 11 mortuis,
1111 11 ipse et per ipsum resurrectio
mertuorum est, 126111.; Verbum lectum
est resurrectio, 28211. - Resurrectio
eu lpeiiinsristsrun sententis ruere pireu-
11111, 866 1. md.; ex Manichaei senten-
tie specie tuntum iacis est, 8321111.
1111111111. - Peter· per bominum se-
1111 11 1111111, tutin. 11811. 64 111
111111 11111 Patrem 11111111 11 reiciet,
331111. - 111. beten. 11, tt.

1111 aeternus eet Christus ente incerna-
tienem, 308111. 31111111. 3121111,
tiemo. 11121211. tiemo. 2181111,
111 111111 etism est, cum Peter eom
cerpus bomsunm iuduere luceret, 312

in.; t'erbnm omnium soeculorum res,
tionurd.

1111111111 err. 1111. 111..

1111ιί111 Unitotis iu Trinitatem disoe-
titur, 6221111.-638111.; Patrem 11-
minem esse 1111111 111111, 112111.;
Filio-Petris uomiue Filium penites tel-
lunt, dmd.; 1111111 V. 'li 1111111
prophetice 111111111111111, 6111111
Verbum et Filium dividunt contendunt·
111 aliudesse Verbere et 1111111 Filium,
11 quidem illud prius, 1111 serius, 626
1.1.-6361.111., 111111111111111, non
Verbum, sed homiuem, quero 11111111
Verbum, Filium [ici unigenitum esse,
6361111, eliis, non bemineru seor·
1111,11111 1111111111111111, sed Ver·
bum et homiuem uno 1111111111, 638
111, 11111, 111 hominem Filium esse
11111 bominem verbumque simol, 111
Verbum, oum borno tectum esset, ex
Verbo lilium lectum esse, 11111111111
principio 111 Filios sed 11111111 111·-
bum luerit, 616111 pre discissione
verbi 1111111 riserunt, 11 v. To. uui·
lem Filii 111 solies Verbi mentionem
lieri, 11 propteroa Filium Verbo 11111-
rem osse, 612111.; ileos eu 111111
opinione silens nibil potuit 11111111,
111 111 1111 1111111 eim 11111, 6201.
md. 11. - Eorum 11 Eesebieoorum
11111111 opiniones 11111111111111111,616
1.1.·- Preeteres 11. 13111, idiotis.
et cir. 1111111111. sabellius.

Subsilius alienus 1111111111 11111-

1111111111111111 11116611. 116111
1111 opiniones Pentapolin superioris bi·
1111 iutrarent, 1001111. teodemiro· .
11111111113111.) Dionysius 111111111-
111 11111111 eum epistolem 11 11-
pbrruorem 111111111111 scripsit, 61
md. 111111, eumque homenis Sales·
teris expositis 1102111. 1311111111-

.torit, 1321111. 136111.; 1111 11111111

per es relntends, 1111 bunione mers
11 Cbriste 11111 seut, 134111. 136
md.; 11111, qnemsdmodnm divisiones
pretiorum siut, idem rore Spiritus, its
Putrem eundem esee, 111 11 filium et
Spiritum dileteri, 616111. (quse inde
obsurds 1111111111, (iidemu), 11111
idern iectus sit Pater et Filius et Spi-
ritus S, 62111.; Filium sine hypostasi
esse et Spiritum S. siue existentia iiu-
uit, 1111111 diuisionem ileitetis sepriu-
eipiorum eorumque enumerationem 11-
1111 criminstus, eoemt.; Patrem 11·
lium ot Filium Patrem 1111 11111,

bt

 

