’136 5. 1151111511 nemmem

1.111.ταότης ἐκπίπτων οὔτ’ ἂν εἴη ¹066 ἂν ἔτι λέγοιτο χριστιι
’τριὰς τοίνυν ἇγία καλ τελεία ἐστίν, 6 πατρὶ καὶ 11ίῷ aaz<
πνεύματι θεολογουμίνη, οὐδὲν ἆλλότριονῆ ἔξωθεν .9’5πιμιγνι’τμ
ἔχουσα, 0666 ἐκ δημιουργοῦ καί γενητού συνισταμένη, ἄλλ) ὅλη
κτίζειν καὶ δημιουργεῖν οόσα, όμοία 66 ἑαυτῇ καὶ ἀδιαίρετός
τῇ φύσει, καὶ μία ταύτης ἡ91νόρμεια, 6 γὰρ πατὴρ διὰ τοῦλ
ἒν πνεύματι ἆγίφ τὰ πάντα ποιεῖ. καί ούκωςὴ ἑνότης τῆςό
.. τριόόος σώζεται, καλόύτως είς θεὸς ίν τῇ ἐκκλησίᾳ κηρόττα
15111151 π’όντων καὶ διὰ πάντων καλ ἔν πᾶσιν 9), ἐπὶ πάντων μὲ1
πατήρ, τός ἀρχὴ καλ πηγή, διὰ πόντων 111 διὰ τοῦ λόγου, ἔν1
66 11τῷ πνεύματι τῷ ἁγίῳ. τριὰς δέ ἔστιν ὀύχ ἕως όνόμι
μόνον καὶ φαντασίας λέξεως, ἀλλὰ ἀληθείᾳ καλ ὑπάρξει η
ὥςπερ γὰρ 6 ὤν ἐστιν 6 πατήρ, οὕτως 6 516⁹ ἔστι καλ §aba
των θεὸς9) 6 τούτου λόγος, καὶτὸ πνεῦμα τὸ ἅγιον οὐκ ἆνύε
κτόν ἐστιν, ἀλλ’ ὑπάρχει καλ ὑφέστηκεν ἀληθῶς. ’καὶ οὔτε 11
τον τούτων φρονεῖ ἦ καθολικὴ ἐκκλησία, ἵνα μὴ είς τοὺς νόνκ
Κα1’ ίαφαν Ἰουδαίους καί είς Σαβίλλιοκ9ό μπέοη, οὔτε πλεῖονό
νοεί,1’ναμη εἰς την Ἑλλήνων πολυθεότητα κυλισθῇ. καὶ ότιυ
η πίστις της ἐκκλησίας ἔστί, μαθέτωσαν πῶς 6 μὲν κύριος 55
στέλλων τοὺς ἀποστόλους παρήγγειλε τουτον θεμέλιον τιθίνσί
ἐκκλησίᾳ λόγων· πορευθέντες μαθητεύσατε πάντα τὰ ἔθνη 1419
ζυντες αὐτοὺς εἰς ’τό ὄνομα τοῦ πατρὸς καὶ τοῦ οίοῦ mia
ἆγίου πνεύματος9), οίόὲ ἀπόστολοι πορευθέντες οὕτως ἒόίόυξ1
καλ τοῦτο ’ἐστιν είς πᾶσαν την ύπόύρανὸκ ἐκκλησίαν τό 11111119
29. Ούκοῦν τοῦτον ἐχούσης” της ἐκκλησίας τον θεμέλιον 9
πίστεως εἰπάτωσαν πάλιν ἡμῖν ἐκεῖνοι καί ιἰποκρινόσθωί9
τριάς ἐστιν η όυός,· εἰ μὲν οὖν όυός ἐστι, συναριθμεί ίσθω 919
όμῶκ τοῖς κτίσμασι τό πνεῦμα. ουκ ἔστι μὲν τὸ τοιοῦτον 9199
φρόνημα εἷς ἕνα θεὸν τόν ἐπὶ πάντων καλ όιόι πάντων 111111
’πᾶσι91, τὸγὰρ ἒν πᾶσιν οὐκ ἔχετε, διαιροῦντες καὶ αποξευῡῑ9 5
,ἀπὸ τῆς θεότητος το πνεῦμα, καὶ η ’τελεί ίωσις 66‘ υμῶν, 1111999
ζετο ποιεῖν οὕτω φρονοῦντες, οὐκ ἔστιν ὁλόκληρος εἰς 9561111919
νομίνη. ἐπιμίμνυται μὰρ 9ταύτη κτίσμα, και θεολογεῖτε κ51911999
ὥς οί ’Λρειανολ και Ἓλληνες την κτίσιν μετὰ του ’ςκτίσαντο 5555¹

1)111π.1,5.1)11111 9, 5. 3) 111111118, 19 11Ερ115549

ι. Sic 11131 51 Seguer 9111115151111 11. 8111151 1. 51953111.. 1999999,
ἔ9τιο11111111111.111115υ1νου111111111.11111115511999ι
b 1151251011511.ἔπισυνηγμένον. abest. 1¹³
1181511131512.8υςυετ.111511.9ο111.ε.8111111ς..1 85311111. 111111. 6⁰55!sst η
51 Felckm. 1. 111511 111115111191311111· 1911111111. 1111555111111115199999,ἱ
bont μόνου. 11115151111111111511151115- ibidemneg.1.et2.Seguer60555555W5

911101 φαντασίᾳ· 15111111. 1. 1111511155ύτων. 09999

 

