94ss mn mmmm.

xm ι mu
aym. aym. zpm
ημκ ωψπι ημω,
’ u n. Πῑ

Ἀμω. ηψμω. 9959
afim„ m, stwffl

m, aym Χῆψμῃ
23 sqq. 3- '1⁸⁰- xm.
mh ηψωα Ἶῧμῇ

amm affimffimn “yffi

29. p. 256. XV. , 45. μ. 519. 959.
39. p. 432. 33. p. 519. 46. 12939.
mv, 34. p. 514. 614. 42. 49. p. 519

2. p. 956. 39. 39. ρ. 519.

9. ρ. 269. 46. p. 932. Ι

4. sqq. p. 559.

mass. mm ‚mm

ffiffiffim. ¹Qffiffi mstmm

xxm& fflhffiwmm ΠΜΠ

aym. stpm. 1.- mm
wussu' lt taammffi
51. ρ. seo. ⁵1.p.830. 1ὶῶ Ἃ Μ
34. ρ. 446. 21. p. 939. m ³⁵2 m 3²⁸.

4⁸, p, 310, 23. 24 p. 939. 398. 4⁰⁶· m· st».

¹¹v1· · ⁴²3: 3: 333: ns. ⁴⁶⁸: gg ⁵5:

ssffffiumm ”ssm'
······ mmmm4m

anm. m
mmm. &ww

xxvn. 21. 22. p. 619.
49. p. 529. 23 sqq. p. 966.
42. p. 992. 23. ρ. 939.

ffikffiffla wffiffm

ιμπμω. ὶψωα
51. p. 959. V. ’
mmmm -ufflm
59. p. 959. vl

nm wstmwu
mmmmw mmw
mm w.‘
1mnmmm mmm
mmmmm&

ωημω

amon· 19. p. 132. .
Π . 22. p. 546. 926,

{pm &pm

mstmm. mssuss

mwfflm nam.

mamffiss Ἲψωι

'aa ρ. ⁵¹⁸- 59. 4ῧί ’ἐξ 333: '

m. xm
,nffmm. mmm
mmm aym

v1

 

