mnu ιοοοιι emmanu. 961

488 md. mund. 6380111. moin. φῶς, ιο.1.οι. φαῖι ἔκ mmmm.
min. vaona. - υἱοποιεῖσθαι, 110 nemu. mss. extr. 1811ιι1ι.
extr. 484111. 178 extr. 502md. φωιιοιιιιὸς, min.

υἱοποίησις, meur. χαμαίζηλος, 521ο.
ὕλη, asin. md.192011r.³28md. χαρακτήρ, 13611111. 11811. 186οοιρ.

ὓπαρξις ἁνεὶλιιιῆς, 89111111. ἅνθρω- 721111.808ο.1.-τῆςκαθο1ιαῆςπί- .

πίνη, 9161111. τελεία, 891111. οτεως, mem. τοῦ χρισιιαιοομοῦ,

ὑπογραμμός, boma. οοοωιι ⁷⁶⁰md·

ὑποκρίνεσθαι, 7881. 1. χασμᾶσθαι’ mm*

ὑπόστασις,ι(1.11ςροιιοι1ι.8ο1ιῑιο· χείρ’ mm· amp· “ hem ³⁰

tia. — ὑποιιιίσεις,8ιοά. 86 ο. 1. ιω. md' 3²⁵⁰* min·

, , · χορηγία ποῦ’ πνεύματος, mim
Ἴ ‘'mmm‘’ ⁶⁰⁶* χρεία, 1211111.

ὑπουργὸς, 2888 θθῐΰᾶ· 344 md· χρήοιμον, τό, ssent.
561⁸qu Y‘YVWW· fflifl· ·· 5⁶²· χρισῐιανισμός, ufir-md· 284111. 528
ἐπιγίγνεσθαι, ilem. 152⁸. 1. extr. 7601„ss

χριστομιίχος, 11181. Μία. oomd. 81

’ Ψανῖρωωῆ 9¹⁸md· mmd. 8025. extr. 941⁰. 8811111. 112
φαντασία. 3⁷⁶¹·md· Μ· ssssssmd· ⁸³² ma. 11⁴s.r.0nr.1zsmd. ιοοιι.

,0²¹1· 89111·- φαντασία ⁵³⁰v-md· ¹³8.158in.leemd.260md.310v.md. ·

φθορά, vd. corruptio. ³6ein. 411111. 158. 1. fflmd. 1111
· φιλανθρωπεύεσθαι, om. ο. 1. 50811118. mezur. mezu. 1118
φιλανθρωπίη, vd. migma extr. 560111. 5116ωά. min. ο.1. 880
φιλοσοφεῖν, Μαι, md. 582ι. 1. 584v.md. 601111. ι.1. 818

·’ φιλόχρισιος, 161α. 556αι1. ι. 1. mm.

φρενοβλάβεια, 32111. ’κρίσῐῡφόροῆ 556811.
χωρίζεσθαι, wem.

φύσις ἆγῖνηῐθῢ ⁸⁸⁵⁰· ‘mmmmm χωρισμός, vd. Sepnrnrj.

md. ἀπαθής, makelde, 111ιοι1.
&moe αα1 νοερὰ κα1 ιἰσιὶμαιος, 84 ψιλός, ιο. Momm.
¹ πιὼνοερύ, 80211111. extr. 9141.ss οια- ψυχὴ, v'd. inim.
ὲ ιριαὴ, 2188111ιὶ.

Amana οιι. οοοι. ιιι.

 

