11111111 1. tn 1111111111. 711

prolecto nunquam illi explicaverint, quondo ipse Salomon, qni eapien- 1111.
tiae cumulatius luit particeps 11111111 111111, isto 11 homine inre-
niri non posse perspiciens ait: 111 puidam 1111111111 seculum dedit
a'u corda 1111111, 111 uon 11111111111111111, puod [11111111111111111
11 orpus 11 finem. 11 erpo qnia haec omnia nosse 1111111111, idcirco
contendent non existere? Nullus utique dubito quin id contenderint,
quippe qui 11111111 penitus corruptam lrabeant lure igitur, merito eos
ita alloqui liceat: 0 stulti atque ad omnia audaces et praecipites, qnare
non-potius 11111111 Trinitatem curiose 11111111 desinitis, eamque esse
duntaxat creditis, magistrum Apostolum‘hac in re 11111111, cuius haec
sunt rerba: Credere 11111 oportet 1111111111, peto 1111111111·-
'semime 11111111111111 sit. Neo 11111 dixit: quomodo est, 11111111-
tum quio est. Quod 11 neo sic quidem madescunt, 1111111111, quo·
modo 111Ρ1111, 11 111 paeto discant, quomodo quoque eius sit Ver-neu.
bum. „Sed-absurdum est, inquient, haec de Patre inquirere.“ 11111111
igitur, absurdum quoque esse idem de eins Verbo sciscitari.

19. ltaque cum inutilis et stultus sit huiusmodi conatus, nemo
1111 amplius de 111 percunctari audeat, sed 1111111111,1111 Scriptu-
ris eontinentur, discere 111111111111. Siquidem omnino sufficiunt quoe
inhonorem profert exempla. Nempe 1111111111Ρ111111111111. 111
enim, inquit, dereliquerunt 1111111111111111111. Et iterum apud
Bacueh: 01111111, lsrael, quod 11 terro inimicorum 111) (1111111111ιί
{osteor saptentiae. Et secundum loannem Deos 111111 1111111. Fi· '
lius 1111, oum 11111111 ad lentem, 11111111 durius: 1111111111111111111
repletum 111 111111. Cum antem idem ad lucem retertur, splendor ap-
pellatur, dicente Paulo: Qut 11111 111 splendor plorr'oe et 111111111-
11111111111111. -Cum 1111 Pater 111 lux, 11 Filius 1111 111 splendor
(1111 eadem saepe, praesertim de huiusmodi 11111, dicere nemini 11111
emendabat), licet quoque in Filio perspicere Spiritum 11111111, iu
quo nempe illuminamur. Hinc enlm Apostolus: veternosumque
Spiritum supientiae et revolutionis 111 spuitione 11111, illuminatos ocu-
los cordis. Porro cnm Spiritu illuminamur, Christus ipse est, qni nos
in illo illuminat, 11111111111 testantur: Srot 11111 vero, patos illu-
111111 omnem 1111111111 uenientem 11 muudum. Similiter 111Ρ1111 est
lons et Filius lluvius appellatur, ito Spiritum bibere dicimur. Nam
scriptumest: Omnes 11111181111111111111111.1111111111] Spiritum

Feollml. Ceteir 11111111 vomit* 1.1181111111111.111116111 Scri umeptu
111111111111111 1.811111.1111111.1111.111 1111111 1111111 111 1111111111 11112.
11111111111111111311111111111111111111111111.

d. 81.111111.81111111111Ι11. 11111111 1. 111111111111111111111 edit
1111111.11111111111111111111111ῖς.111.1 01111111

11111. 11111 1111111 τοῦ παρα 1111111111 urm 1 1111. 1 norpl.

 

