050 ιιιοιιε τοοοιι numum

μερίζειν, 12οἰο. mad. Ιόὸὶο. οίαονομεῖν, malr.
μερισμός, Mad. 1⁵18 md. - μερισμοὶ οίαονομία,18οιὸ.ὁίε.ί.ίθὸσυ.ίίέι
σῆς θεότητος, (mod. όθθιί. Mn.. Ἰθόσιί. §mila
μεσίτης, ὁθοί. fiuntd. ἰο. min. mu. 9281·ss §aaut
μεταβολή, min. - ὁνθραπίνη niumm-m*
μεταποίησις, 810 md. 902 τιό. οἰκονομίαν, lom 1³2 ἰι. ἱίειι
μετάστασις, 8601. τοί. εἠιιοιτοὶ σόρςει οἱα, mim ἧιιρίόι
’ μεταρρυθμίζειν, 326md. σωτηρίας σία, fflin. - ιίισ
μετέχειν, Ποιοσ. οη. nep. πόσους, eumd. Βὸόιπιί zui-n
⁸ μετουσία. -αιιτὸι μετ, 116 md. θους οιαὶ τοῦ θανάτου, &mvi
μετοχετεόεσθαι,’ὁε.ί. σταυροῦ, 894ειετ.
μετοχή. - μετοχῇ ίθεοποιηθη, min. οἰκονόμοι μυστηρίων τοῦ θεοῦ Ιοίιι

ε. ί. οίοιουμενὶειός, 7212.
μίμησις, ιὸ.1πίιεειο. όμοχενῆς, uomd. 122ἰο.
μοναρχία, ὁθε. ί. ὁὸίο. ’ίθιποσ min. ὖμόδῠόῡε, 94⁵·f· mult·
μονάς, noma. ιοιιο. mona. οοοιι. ὁμυομερής, εισι.

md. 6101.md.624.626snep. 638md. ὅμοιος, vd. Similis

-· ὁγία μ, (wem. θεία μ., wia. ὁμοιότης, wad. vend. ·- &w
μονογενός. - τό μονογενίς, 178 md. νιος ὁμ.. 62 in.
μονοοόσιος, θεοί. ὁμοιότροπος, oasin.
μονοτρόπως, sem. ὁμοίωσις, 54 ειῑτ. '18 in. 8&AEst
μορφή, τί. Fortun. όμοίοχητὴς, 846 in. ,
μυθολογεῖν, 46 in. 50md. ὁμοοὺσιος, vd. ΰοοιοὸιειοιίιῑσ
mamma, οοοειο. οοιωι. ιιοι. ὁμωυιιόιηε, mma. - ,ι cam}

md. — μυθοπλοστίαι, usin. moin. suntinim-
μυστήριον, 104ειεε. 904in.910m‹1.- ὄμόφρων, 94ο.ί.

μ· φανερόσευε, 918ιοὸ. , ὅμοφυός,66οοὸ.102ωί.εοεεπι.ειίιί η
μοστιιιιότεροι τῶν προφητῶν, 926ς, 1, όν, τό. ·- ἐξ οὸιι όντων, '‘¹- ΕΜ ὁ
μυροίογεῖν, 18ι. ί. όνειρος φαντασίας, mmm& Ι,
meam«, οοοιο. suus. ὄνομα ἀδιαίρετον, mma. ’δύ’ ”⁶¹ ὁ

ματα, ema. ·

ναυπηγός, moin. md. 12οεοῑε. Ιὸθοεῑτ. ὄργανον, Vd- luttrfl⁰¹⁸³¹””'',⁰‘¹⁷' χ
νεανιεόειν, boin. 566⁸. ί, ἕτεροφοὲς καὶ ἑτεροοόσιῦί, ⁶²¹⁸·
νίκριοσις, 912md. 930 md. οτίτ. · ὅρος, 9⁰8211r· ΜΒΝ·
νοερός, 81ωά. 902md. olm. ’ὀρχήσασθαι κατὰ τοῦ ῦΜῆόοό
νόμοι φυσικός, 918md. ὁσιότης (ιίιοΙοε), 672σὸ ι
νοῦς, τό. Meus. - νοῦς ἄλογος, 130, οό, οὸε. ·-· οὸιι ἀεὶ ww* ⁰² ⁵, η
. md. ἐπουράνιος, 884ε.ί. sq. μεθί- vac, 26md. ε- οόιι aa ἦῖ ‘¹² α’

εδει χ

σταται είι τὸν λόγον, 130 τοο. na· ἔστιν etc. οὐκ ἦν οιο ιο. dm*

ρόιρροιν, moin, προπηδῶν 130 md. ἒξ οῦκ amu, 'd- ²¹2
ιίιὸι χίόσσης προπηδῶν, 13οἰο. οὖθέπῡῐῑ θῧκ ἦν, *ἅ “⁹⁷⁸‘'
οὐθένεια, ἡ ἐμή, auio„
ξίνος,6οι. ί. 62 md. πί. ὁὸεεῑτ. 1²41. ί. οὸρανοιρανής, Semo&
ιοοιι. mma. ιοοιο. mma. ιοο offoca, va. οιιιιιιι. σου ΝἭ
πιοὸ. loom«. — ξένος κατ’ οὸ- Substantia. - (philos) W. .

μίαν, 26οισ. woin. -ξίνος τῆς οὸ- in. - οὸσία ὶίιόζουσσ, πω μ’

σίας, 184ἰο. m, ²⁰7⁸& m νοερὰ χρη, θινὶ

ξυνωρίς, eom. ι - οὸσίαι, ἱὸσίο.

 

