11111111111111111111111111111. 111

111; sio oum verba de 11111111111111 11111 magnifica sint et ambuans
econtrario bomilia et egem aaut, quas de carnali 11111 adventu enar-
rantur. Quod autem baeo ipsa 11 humanitate 8111111111 111111111, ·
bino animadvertere 11111, quod agricola quoad substantiam a 1111 alie·

nus sit, palmites vero eiusdem substantiae elpenoris ao ritis ab ip-
saque indivisi: una nempe eadamque origine pullulant palmites atritis.

Est autem, ait Dominus, ipss 11111, 111 palmites. Si itaquo nobis
oonsubstautialis 111 Filius et eandem quam nos babet originem, sit
bae in parte alienus a Patre secundum substantiam, 11 modo quo 11111

ab agricola3 si reno aliud estl'ilius praeter illud, quod nos 11111111, 11

ifle quidem Verbum Patris, nos reru ex 11111 procreati 11 posteri 111- ¹
mus Adae, uon debet dietum illud relerri ad deitatem Verbi, sod ad .
bumanum eius adrentum3 quandoquidem ita Salvator ait: Epo 11111
aitis, 111 palmites, et Peter opriaolo. llos enim 1111111111 11 eorpus
sinadam 31111111111111111111111111, propterea ipse dixit: Norrolo
1111111 tuom [11111111 mein Ao quemadmodum palmites suut viti
mosmstmtiates ex eaque prodeunt; sie 11 uos corpora babentes eius-

dem generis 11 somus Domini ex plenitudine eius 1111ρί11111, illudque
uobis radix 111 11 resurrectionem et salutem. Pater autem agrioola
dietus eat·, ipse animalium, quae 111 humanitas 8111111111, per Ver·
bum noluit, 11111111111111111111111111111111111 riam pararit. et
1111111111 11 Dominum, uisi Pater eum 11111111 11 illum.

11. llaec igitur germana oum 1111111111 sententiae interpretatio,
peropportune de bae rite seriptum 1111 Oua· fidelis est et‘, poi [1111
illam 11 tuoto melior dapalis [11111 11 1111111. Quo enim tempore
illud aooepit, qnod pronubis offerendum babuit, eorpus nempe suum
ex llaria virgine ortum, 11111 scribitur, eum meatum 1111111, laetum
conditumque luisse, siquidem huiusmodi dieta bominibus congruunt.
Neque 1111111 post eorpus assumtum Angelis praestantior 11111111 111,

Ι1111111. colb. les. 11111111. ³. anon. lu γῆσομαι τὸ &vopei 1111111 ἀδελφοῖς
11111111111111. i'r. 1. 1111 111 babet: μου. 11111111 d γεωργός, omissis
κατὰ redeo ὑμῖν l ot‘o's. intermediis. Δ
1. islebll. 111111. 1111 Χριστοῦ· oillei. 1. Theodoretos ἥτις tort τὸ κυριακὸν
a. llouo locum Theodoretuaadlertllla- σῶμα, qima 111 dominicum 111111. Sic
lopo 1. τῷ ἀτρέπτῳ, p. 39„ qui ibidem 111111 1111111111. 3. anon.. qui post base
babet d πατήρ μου ὅ ysuppo's. lbtdsm quaedam omittit ds 11111.
l'elei. 3. 1111. κατὰ ad 1111111111 p. llas. 1111111.
altori συγγενεῖς 111. llox idem dtu- b. Tauris. 111. intonsam.

 

