· 726 s. 11111111111111111111111

11111111 πολλῶν ἓν, ἀλλὰ μόνον αὐτὸ πνεῦμα. ἑνὸς γὰρ ὄντος Ιτοῦ
υἱοῦ, τοῦ ζῶντος λόγου, μίαν εἶναι δεῖ τελείαν καὶ πλήρη τήν
ἁγιαστικὴν καὶ φωτιστικὴν ζῶσαν ἐνέργειαν αὐτοῦ καὶ δωρεάν,
ἥτις ἐκ πατρὸς λέγεται ἐκπορεύεσθαι, ἐπειδὴ παρὰ τοῦ λόγου
τοῦ ἐκ πατρὸς ὁμολογουμένου ἐκλάμπει· καὶ’ἀποστέλλεται καὶ δι’-
δοται. ἀμέλει 6 μὲν υίὸς παρὰ τοῦ πατρὸς ἀποστέλλεται, οὕτω
γάρ, φησίν, 6 θεὸς ἠγάπησε τὸν κόσμον, 111111 τὸν νίὸν αὐτοῦ τὸν
μονογενῆ ὓάπέστειλεν), 6 δὲ υίὸς τὸ πνεῦμα ἀποστέλλει· ἐὰν γάρ,
φησίν, ἐγὼ ἀπέλθω, ἀποστελῶ τὸν παράιλητονῦ, καὶ 6 μὲν υἱὸς

3 τὸν πατέρα δοξάζει λέγων· πάτερ, ἐγώ σε 1111111111 δὲ πνεῦμα
δοξάζει τὸν υἱόν, ἐκεῖνος γάρ, φησίν, ’ἐμὲ δοξάσει)ο καὶ 6 μὲν
υίός φησιν· ἀ ἤκουσα παρὰ τοῦ πατρός, ταῦτα καὶ λαλῶ εἰς τὸι
mamm, τὸ δὲ πνεῦμα ἐκ τοῦ υἱοῦ λαμβάνει, ἐκ τοῦ ἐμοῦ γὰρ
λήψεται και ἀναγγελεῖ ὑμῖν, φησί). και ὁμὲν υἱὸς ἐν τῷ ὀνόματι
τοῦ πατρὸς ἦλθε, τὸ δὲ πνεῦμα τὸ άγιὸν, φησὶν ¹6 6663,u ο πέμ-
ψει 6 πατὴρ ἒν τῷ ὀνόματί μοοῖ).

21. Τοιαύτην δὲ τάξιν καὶ φύσὶν ἔχοντος τοῦ ’πνεύματος
πρὸς τὸν υἱόν, οἵαν 6 υἱὸς ἔχει πρὸς τὸν πατέρα, πῶς 6111111 ,
κτίσμα λέγων οὗ τὸ αὐτὸ κα) περὶτοῦ 1116 ἐξ ἀνάγκης φρονήσεις
ελ γάρ ἔστι τὸ πνεῦμα τοῦ υἱοῦ κτίσμα, ἀκόλουθον ἀν ἐἴη λέγειν 1
ἀὐτοὺς καλ τὸν λόγον τοῦ πατρὸς εἶναι κτίσμα. τοιαῦτα γὰρ οἱ
Ἀρειανοὶ φαντασθέντες εἰς τὸν κατὰ ΚαίάφανῚουδαίσμὸν πεπτά-

1111111111. ἐἰ δὲ τὰ Ἀρείου μὴ προςποιοῦνται φρονεῖν ol περὶ τοῦ 1
πνεύματος τοιαῦτα λέγοντες, φευγέτωσαν καὶτὰ ἐκείνου ῥήματα,
καὶ μὴ ἀσεβείτωσαισεῖς τὸ πνεῦμα. ὥςπερ γὰρ 6 116116 ἐν τῷ
πατρὶ ὤν, ἒν ᾧ καὶ 6 πατήρ ἐστιν, οάκ ἔστι κτίσμα, ἀλλ’ ἴδιος
τῆς τοῦ πατρὸς οὐσίας, τοῦὲο γὰρ καὶ ὑμεῖς προςπσιεῖσθε λέγειν,
οὕτως καὶ τὸ πνεῦμα τὸ ἐν 1111111, ἐνῷκαὶὸνὶόςὲστιν, οά θέ-
μις τοῖς κτίσμασι συντάσσειν οὐδὲ διαιρεῖν αὐτὸ ἀπὸ τοῦ λόγου
καὶ ἀτελῆ τὴν τριάδα κατασκευάζειν. τῶν μὲν οάν ῥητῶν τοῦ τε
προφηταοῦ καὶ τοῦ ἀποστολικοῢ χάριν, ὧν τὴν διάνοιαν παρα-
ποιοῦντες ἠπάτησαν ἑαυτούς, ἀρκεῖ διὰ τούτων διελέγξαι τὴν ἐκ
τῆς ἀμαθίας ἰτῶν Τροπικῶν δυςφημίαν, ἴδωμεν δὲ λοιπὸν καὶ αὐτα

1)1111.3,16.2)1111.16,’1. 311111.11,1.1)1111 16,14. 6)
1111. 6, 26. 6) 11111. 16, 14. 1) 1111. 14, 26.

111611161111111111111111611111. ἐμοῦλιὶψιταιφ qni 1111 111111. ἀναγγελεῖ
Paulo 11111 11111111 11 61111. 6111111111. 11 γάρ, φησιν, ὑμῖν.
1111111.1.11111111111.1111111111 δ. 61111111 611111. 61111. (1111111. 11
ζωὴν, οὖσαν. γε1111111111. post 11111111 11111111. (1111111111111111111111111111111
11111111111111111111111 iisdem 11111. ε. 1111. 2. πατρός ει mox πρὸς τὸ

b 61111111611111. 111111.1116111.11 πνεῦμα.

11111111 1311111 111111ἔδωκεν. 1, 11111. 811111. 111111. 111111. 1111111-

11111111611111.1111111111111111 111111,1111111111111111111111.

 

