5115515115 conum 5515555. 555

5155155555 res huiusmodi. Verum 555 ipsum singularis Saturninum.
benevolentiae et benignitatis est 51155155. Quoniam eninr homo 155155

551, 11151555 propter carnem ignorantem dicere nou crubescit Nescio,

ut scilicet ostendat, 55 51 115551 55155, 51 seecundum earnem ignorare. ·
ltaque uon dixit: Neque Filius 1151 55511, 55 divinitas ignorare videre-x

155, scd tantummodo 555115 1111115,111515515555 ignoratio 11111 ex lro-
minibus 5511 esse intelligeretur.

11. 5155511555 cum idem de Angelis asseveraret, non ultra prc-
gressus dixit: 55555 Spiritus 5555155, sed id reticuit. Quo quidem
iacto duo significarit, primum, si 'Spiritus novit, molto tnagis Verbum
55515555 Verbum 551 55555, utpote 5 555 Spiritus ipse occipit, 51155551,

55 de Spiritu· tacendo aperte ostendisse, 115 5515555555 administro-
tiene se 'dixisse 55555 Filius. Cuius quidem rei argumentum 551,
quod cunt secondom humanans naturam dixisset nsque 1111115, 55 tamen
secundum 11515515 neutram omnia cognoscere ostenderit. Ι1151555555
555 ipso· Filio, coi diem illam ignotam 5555 511, Patrem cognosci
declarat Nemo enirn. inquit, Patron 5591155511 atsi Fr'lr'os. Atqui
55555 551 praeter 5515555, 551 555 15155155, 5515, 551 Patrem cognoscit,
mrrlto magis quicquid 555 creatas 5555151, qood 51 earum 115515 corn-
prehendit, compertum 555555. 05511 51 dies 1115 51 5555 515155 iam
511 delinita, perspicuum cst, 5515 per lilium. luisse delinitam, 51515555
proinde quod ipss 1155515511 cognoscere. 111511 enim 551, quod non
per Filium 1551555 511 51 delinitum. 1115 igitur curn sit rerum omniunt
51155155, 55511 protecto, qualos 51555155 quormque diuturnas csse 55-5555.
luerit Pater. Atqui illarum 51 numero 51 diuturnitate comprehenditur
lutura ipsarum mutetis. Praeterea quoecumquel'otris sont, 5551511555 ’
Filii, ut testatos ipse est, proindeque 51 Patris est 111555 illum cogni·-
tom 555555, dubium 555551, 5515 Filio 555555 perspectos sit, idque
etiam cx Patre proprium illc 555551. insuper Filius cst 15 Patre 51’
Pater 15 rutro nndc 51 Ρ5155 dicon 51 horam illam cognoscit, olomm
5511111515, 551 15 Putre 551515555 Patris sunt norit, 5555 item 51
diem 5155551555 ignorare. Rursus si 1111555555 551 inrogo Petris,

1. 1155. t. 51 Segocr. laires Ceteri et 1. 8151155151855555. 5111 autern crediti
editi λέγουσιν. nicer 551115551555555515 oriri yori-
g. Sic 5155555 Regios, Segoer. 115511. ouer 55115551 ὅ 55115515· 1511551551
555115. 1155155. 51 Feltini. l. ln l'elctm. 1551551551χ51515155 τούτων 111555.
5. legitor 555555 σονομολογιξσειεν. 1111 11. Sic uterque lteg.Segoertao. 55511. 51
editione συνομολογήσει 515555 πατέρα. 1515555. 5. 515111 et edrtl 1155155151.
115151115555515 115511. . Ι. Sic 5155555 lleglus 51 equor. 5111

5. lte. 1. otiosiores 5151555. Se· 551555 51 editi 551 555 ἡμέραν.
goar. 51 5155551555. itidentidem m. Sto 1155.1.511.5’55555155.115511.
515511511551555111515155155151 dngllc (155155. 5111515155. 1. 5111551515
ἤδη rigarat. 511151511115151155 ’51511115515111555 1155 pro ds' 51
attor 5511155· 5111155 dotores. 1155155511515515. 1. 11 otoo.

 

