negent, idle-md. uiuet. mum
1111111111 eem 1111111111 cum l'ilio
communem dicunt, 51 md.; immutabi-
litee Spiritui 8., 1801. t-tttmt.
impereiluilir ert Peter. 4111. 361111.
2021.1,; licitus Filii e. 11111111 u.
christusque liene impminilie, 13411.
md. 8921111. 8901116. illleutm erro
imputribilis reddite, tutet.
11111111111111111111111111111111,
qnod ileos ubsque uile pretione l'ilii
l'etcr ent, tuni. 3811. trent. 202
1.1.; 11 lilio perspicienda, 3811, qui
in corpore potiente impossibilitatum
ostendit, 921110. ’ - ,
1111111111111161111111,8921.1.894
11. 91811. 99411. - lpotttnerteteu
quid de er etutuent, 8641111. 910 md.
ottnd‚; llrrcinoio contende, 9141111.
Imperetur, rd. βασιλεύῃ imperetur
omniun commun, 9201111.
inaccessibilis est Dece, 2761111.
1111111111. - ldyeterinm incorrutio-
1111111111 u Pnuln et lounnn praedicn-
tum, onttu.; lidos cotlunlicu circu 11111
eu doctrine rpcstolicu deductu, Petrum
traditione ut coci ceterisque Testamenti
auctoritate 1111111111, 8541.111.; doc-
trine ecclesiastice dece, 8981.111.;
prreterer exponitur*¹ 31211. suunt.
91011. ; incarnatione concesse uoces,
ititn‘ttt'toilliniti itt
unctui 1111111111, su’ntn. ernnusto
e.l.; 11111111, ut hominen nd 1111111-
trtem recipiendum idonei redderentur,
41011, 1111111 1111 pretium et omnic
crenturue 11111, 854 e. l.; neceseeriu
luit ud redemtionem, 148111, coumt.;
nnn est mutetio derbi, dodel. 894
e.l.; curn nou Verbum lectu eut, ned
Verbum curo, 8781.1.; Filius corpur
induit, 11191111, tttmu.; Christus
ltomo lectur crineque uero in 111111·
nem venit. 52611. - Haeretici iucur-

. ontionem ungunt, 3701.1111.; vd. l pol-
linerietue. trioni p. 906 uolt t.
erin- cir. praetereo curo. christon.
drurdpm'mpuur. lucnipxmurc. 411111-
pla. lilino. liumenitrr. tenus
christun. Manicheum-Verbum.

111111111111111110111,2661111.

incomprehensibilis noluetum, 58
md. eutr.

lnecrpcreue. - Nihil eu incorporeo
elduere rel in id inlicere potent. 96
ἷιτῑᾶῗ iuzireorgogbcue'litcsuasg 3631. ίἳ18131ξ.

.ιιι., e 111, ι.111.ι1. .
incorruptibiliter ιι 01111111 exhibite.
11111. 9821111.

incorruptio. — spirituc S. incorruptus,

lnepirrtimdlllnmd· 11·

mim ddum iu incumpim 1,,
tun, 888eutr.; incorruptio 11111,γ
ntum corpori compereor, 1111111. ι
eutr. 87011. outre
lucrentur. - omenticnec deipr—
cutione et 11111111 innuenti, 1111,
nole trinitus mmm. filiunt: u
lleitetie subeuntia 1111111111·
Verbum iumentum, 91111 - in
61111111 eecnudemtpnllinuiutn eiu-:- ἱ
nne per unionem cnm 11111 111.ἱ
teme. 864 r. md. 8661. 1111111. i
incredulitas 01108111111111111 ἱ
tini, 93811. , ..
lucrementum 1111111 etmrpornu.
md. 86811. 1911111111
incrementum iu vincte 111111, tu:
md. md. 2221111. nundinorum
Clrrinto promerentium, croton
eu‘seneuiueetionen 1111111 eurio
md. sqq. - ,111111 ndeuduut 111
quod tenuo upieutie ete protecturi
citur, nocuere-⁵72.
tortitudines urrunnun, rituti»
trin, 38111. ustie, 111111111111111
lotiridueseettndirisjtinscutr-
diuisue (ἀδιαίρετος. 1111110161]
lodiridun etc. Trinium, 1111115κ
’106 111111. 71011. 'illuni 1111.
146111. 11111. et crepion, 111111εέ
personarum, 12011111, 111111 ῚΗ
ιιι. uec s. r. 1111, nm, ³⁶55
Verbum 1 Putre, 106111. 111111Ι -·
r. md. 136111, Putris 11010110θ Ῑῖῇ
661111, Verbi nomen mugiet
md, Verbi cero, 8521111· ⁶¹³1.
Spiritus 8., 6981111110. ’ἴω
mon et llnuictrueuu 1111111100
848116. ,, , ,53⁶
turrinorum·[teraconetmutissffl
ιι, 11111. curer. 11111111ὠρ
inexplicabiliter ierit ct 8²²²
111111360111186111. W ἵ
internus damnationie 11111 vffl
99111. 1111.; nou nneunnotllm Ἴ
lleiteiiu recessionem, 8911· lm, a μ
interorum iunicum melu ΕΜ ¹
ron dimiserunt, 51811. i
11111111361111. tutet„
Ι9011111111. 1111-11111111ῐῐτόῇ
1111111111,11111011111110· ,
md. 1.1. 16011111. 19001· , .

lurepurubilis. -· llcmim munti

nouorum inseperelilin 18ωῇἯὲ
1111111111111111111111011 ¹
1111111110211. illfflffl

in. 84011. eq. ·
instrumentum. -1111 w

lilium eu 111111 nequid ΜΨ
· 1111111111111111111Μοι

ιι 1111ζὲ1

 

