CORRIGENDA.

..ιιοιιι ιοΙ. 2. Ι, 2, γεννηθένιιι leg. γεννηθῆναι.
..Ι 18 προιοιιὶιὲσιῳ leg. πρωιοπὶ.
.1. 1οι Ι, πῶς leg. πως.
,Ι ιιΙι ΙΙΙι leg. ΙΙΙιι.

·..Ι Ι γιννηιὰ leg. γενητὰ.
Ι

Ι.

,Ι

.Ι.

,ἓξὲξ-’5

..13 Ὠριγενοῠς leg. Ωιιιγίνιιυς.

Ι, lega magnitudo ιιι diminuenda, sed credendum est in Deum ιιι.
¹.Pan·is1eg Pauus.

19. &advocor leg. ιΙιιΙιἫοιιιν

13. 12 ιΙ. leg. clausulas integras praetermissas.

2. mutantur leg mutuantur.

4 ιιΙ. οὐκ leg. οὐχ.

Φιμυὶ

.Ι,

,1.

..ιιι §.1. 3. ποῦ leg που.

..1 ΙΙ ιιιῠιον lcg. ιαῠιὸν. .
,Ι ΙΙΙ. &nodet ης Peg. ἀποδείξεις.
·..Ι 5. οὐκ leg. οὐχ.

ιι,3Ι leg. Ps 1041103.

..ιι ΙΙ lud. ιιι Ιιιι Nu1n.2³‚19.
.Ι.

..ιι

,Ι

..Ι

.1.

υςβ-ι--ᾳὶωΝΦω-Φοῖ-’Φ

ωῦὲδρῠωῧωὲῧἎ-νῦω

..ΙΙ βαπιίξιι leg. βαπτίζει.

Ι. posi ΙΙΙιιρίιις ιιΙιΙ. 2Ι.

³›.1e'g.1³s.51 [50.

bns. ὰ leg‘ ιι, .

ΙΙ. βόύρον. leg. βόθρον, ,

ΙΙ. af ὑπερπερισσειιιεν leg. ὑπερεπερίσσευσεν.

<2⁶aeoeoe

P·
Ρ
Ρ·
Ρ·
P
P·
P
P·
Ρ·
P
Ρ·
P·
P·
P
P
Ρ·
Ρ
Ρ·
P
Ρ·-
Ρ·
Ρ·
Ρ·
Ρ·

coeo—nebwwwh'fflM———e——eooe—ndq

.—

Lipsiae ιῃιΙ Ι. Β, ΙΙΙιιοΙιΙιΙΙΙΙ.

.ΙΙι·

 

