xxvm.

2. p. 512156.

9. p. 156.

12. p. ¹1³2,
XXXVI.

26. 21. p. 692.
mvn.

21. p. 312. ·

m Π 8411414.

¹'25.p.044.
’ (ιιι. vulgatam)

49. p. 158.

51. p. 436. 158.

86. p. 688.

amma
vn

immmmm

m (nee. vnum)
x'uwfflm

mmmm

ἰμωιη
(ιιι. ux.)

8884114.

42. vd. ΧΙΙΙ. 42.
“dolorm 1111,

811888 ΙΙΙ. 8848.

25. vd. ΙΙΙ, 49.
·8188

m 81 118466.
5. vd. 411, 4.

11 6884.
vn.

mwpm

u 16818.

’8.9616.
21811611. ιι vulg). vd.

&mmmm

bssm
muoz¹
Ὴψωψι

αωι
ἠωωι

numu ου. nou. ιιι.

xlv

11

ΙΙΙ

nmssx scnmumut

st ssnwm.
amm

111. ·
18. p. 428.

ΙΙ 8484686.
'mmmm

'numm

{mmm
6. p. 896.

u 44684814.

ῑωωυηω
mmm
11. p. 356.

ΙΙ

ΙΙ

Ι

ΙΙ
14. p. 258.
11

&ww
nsaw&

· 111.

12. p. 682. 142114.
ml.. p. 694.

u 14146814.

66456
n

mpm

mmmwmm

u 14118486.

Ι1 sqq. p. 866.
l. p. 886.
18. p. 868.

ημωωωω

692. 846. 854

25. p. 838. 868. 898. 928.

ΙΙΙ.
9. p. 98.

νἀμιι.
aym

9. p. 18. 216.
ΥΠ25-36. p. 336.
11. [1314.
1111.
2. p. 856.Ι
14 sqq. p. 536..
11. p. 528. 661.
26. p. 856.
Χ21. p. 526.

5. p. 546.

Vl

Lm sqq. p. 859.

16. ρ. 566.
26. p, 682.
25. p. 866.
285. 514. 888914. 932.

Ἰωωωωωξᾞῇψ
n

ffissm
nstwmmmw
mmmm
mmmmm

- mmmm-

mmm

xu.

24 p. 256. 516. 199.
25. p. 196.

21. 28. p. 812.

28. p. 256. 682. 192.

· πημω

mmmmm
mmmm
mam

ΙΙΙΙ.

25. p. 356.
41. p. 166.
49. 5166.
54. p. 866. 812.
55. p. 256. 862.

mmmm
wwwmmmmz
mmmm
amm

11. p. 38. 96. 164. 116. 23, p. 586.
332352. 416. 586. xvn.
666. 644. 648. 658. 5. [ι. 38(ι81.).96.164.

166. 846.

1. p. 618.
3. p. 918.
6. p. 446. 918.
16. p. 432 516.
11. p. 332166.

lv

116. 332. 352. 416.
586. 666. 644. 648.
166. 846. .

111111.

mmm

,mmmm

29. p. 118.
66

 

