100 um οοοοι annemu-

1νοοόοεοεος,ωο10. ἡλικιώτης, 000 mr. md.
, 1ννοοοεοευε, 0181ο. “ homa, 622 v. ιοο.
huone. 00001. 00010. 001ιο. 01010

10. occeanus, 58οιιο.
mahir, 100ιο. θαυματουργία, 9³65·-
ἱξεαονίξειν, 411110. θέαμα σωματικόν. 10 md.
ἕξις, 12001. - ἕξις emptam m 001ηοες (Valent), 080010.

immolam 000000. velarit, 600010.

”negatam 1011. 1οο θεὶητός, 000ωο

ltin, τό, 10001. 1 θεμελιὸῦοθαι, 400.ιο
ἔδουοιοοιοίς, 0040.οο 114001. 011010. &cornuta Ἑλλήνων, 10010.
ἔξοοσιοοτινόοεροι οὖν wammam, θεοειδής, 884100.

02001. &namra 10410. 7360011. - 100
mmmm ιοοο.. ” “ retum, 931 extr· · 000000
ἔοιγίμνεοθοι, 1104. f. wius. 43001. 736111. m in.
ἐπιδημεῖν. 418 ιε. εεο m οεειο. aalma, οοοωο. temam«.

890 extr. soona. ο. 1. m 081 ιε.
ἐπιδημία, 11110. 09201. -1νεεδημίο θεομαχεῖν, wem. 00100. sm

ἔνοορκος, 11010. θεομάχοι, uin. 112010. 1151. 11101
01101010· -m' lu.. 00000. 12801. ww. 292 md. 020ιο. 11101.

min. mm mma. ειοε.. mn, 5010οο
ἔπιρῤεῑν, 8001. in. 010 in.
ἔπιρῥοὴ, 000011. mianum, min.
0010ρο10, 110οε00. θεόπνευστος, 44 md. 08ωο 7000
ἐπισκοποῖ (munus), 02010. 08οο. θεοποιεῖν, 226mp. ment. 1010
tammum. οοοε mna. οοοιο. mnu. εοεε.. vaona. 0100 Ν
ἔπιφᾶνειο, 01001. md. - θεοποοεῒσθοι, uexit ¹⁴2

ἱονάτιστῆεᾰμαριος, moin. 1οοο...1.οοε.ιο.ειο.ιιι.οο,ο
ἐρεσχελεῖν, 000 ο. 1. 0100100. 042 s. r. 54010. 00111» ⁵5²
ἔεεῠνοθο. nonna mr. οοοο..

ἔτεοοδοξίο, 14100. θεοκοίοοις, 120010. 4340001100
ἑαροεοοέ. eoas. ομ im· οιός. - om, οοοοο 01010( ⁶⁵
hweobawc, 00010111. 621oe 102010. 01100001- · ,
ἱτοοουὴε.οο...ι. mpura, mom-(mmmm
εὖ οἶδ’ ὅτι, ’10610 1004010.
εὐεργεσίαι manat, 00010 , &dmm Deitu. nimius. ,
οιάοοαμιοιοοοοοωο min. mar. vqo'm, οοοοι. swa. 5111. roffi 1
0410000100. in. 0000010. 08201. 80401·
emptu ὲψινομνο, 0000. 1. ·- εὐφε- οεοφεένειο, min.
μοι, must οοφοοιειος, mu. μοι ⁸⁸⁵*
εὔφημος, 800 ο. 1. 88201. , om. ,·
ἔφεῠρεοιε εὔφημος, 00101. θεοφορεῖσοαι, 0100104801·
. . οοο-οοε, mm οοοοο 010
ζυγός, 0801110. 0921. 1. - κατὰ θέσιν, 128¹·¹¹
ῑοή, 1001. 18411000. 0111. ·- ΜΗ
ζωῆς, ew. ἰδιοοοεεῖν, 04010, -Mmlm ⁸5¹
A ζωοποιεῖν, 011οο010. 0701110, 11188100.
cumae, οοοο. τοοκ, mma. mm min-W
' ,1170000101 τοῦ πατρός, 11101· ιω

 

