1000

70000000, 00. Perturheri.

10000 quidam atque umhra Sapientiae
divinae tum universo maudo tum ein-
gatte· rmpresaua‚ 4000. 000. eq tute 0

0000000000, ed. 00000000000000.

Umbra. 450οΗ0 274000. 60600.
000000 Christi, 240000. eqq. 2480. 00.,

nrm 10001.

tiali 000 admittit secundam typam
000 monadum naturam, 68200- 000,

“ Cere chricti. Unus. - 7000000

qni unum dnoe 0000 dicant, 83000,
0000000οἰ0000 meatem Christi tamea
per unionem eum increato increata
tactam 0000 dicunt, 86600.

noetio aigoidcat unionem Verbi et hu· 000000 (μονάς, μοναρχία [ad hee}

000000, 66200. 66400.. unctio iacta eat
non qnod llena unctione indigeret nee
qnod ahaque lieu unctio lieret, 000000
unctionem applicante eamque in cor·
pere unctionia capace recipiente, 000
00., christoe ungi dicitnr, 00 000 hc·
minen etiam habitationem Spiritua enti-
eoeqne alliceret, 242 md 248 000 nu·
alut eat 0000 laetitiaei. e. Spiritu 8.,
24400. 250οΗ000, 80000008. est nn·
etio, 72400 7680000, unctio eat lla-
tna 00000, 77000- Ex dcii Eusebiique
sententie Christos unctionem tanquern
uirtutis mercedem accepit, 222000. eqq.

0000000000, 4000. 44 md. 700. 0. 82
0. 0. 866 extr. 770 s. l. al.; unigenitae
00001οι000000, 41800, unigenitus eat
eui aon eunt iratres, ttome.; unige-
00000 000 Filius, qnia 0000 nature aint-
0000 000 0000 00000 ac 000000 titii pa·
tar eet, 36 0000, Christus unigenitus 00-
cator oh generationem ex Patra, 406
0000, Filiae unigenitus, qni Putria ne-
10000 000 00000000, elius ah omnihus
000, 1840000, Sapientia unigenite, 100
00. - Secundum Asterium unigenitne
titius 000 000 sempiterne 000 rit-tue et
divinitae, aed primogenitae et unigeni-
000 aepieutiomm siugulatim a 000 cree-
tarnm‚ 86400. 0.000,, Eusebiani 00-
lium unigenitum dicunt, quie 00000 0000
a 0000000 lucina, 28 00., 00 00000 0000
Patria particeps 000, 34 00., Sabelliani
huminem, quem verbnm gestavit, uoi-
geniltum esee dicunt, 6000000.- Cir.

0 ue.

0000 000 Verhi cunr homine ex llario
00000000 0 scriptoribus sacristaniis no-
minibus designetur, 062 00., vocatur
1000000, 002 00. 664 00. 00., 00000000,
662 00., tinctio, 662 00 664 00 0000
eceleeiratica de 0000οο00000οα 00 0100000οο
naturarum, 708 md. 00., 0000 cernit
enm tarot divinitate ex utero lecte eet,
866 extr 0000 00000 cum proprie carue
naturalia eaque eonlnaioniaerpera, 878
0..0 882 md 00. 884000, 0000 00000-
aoluhilie utriusque 00 Christo natnme,
004 md illd md letne Christus cx
000 00 homino 0000, 90200· 0000 dua
rum inchriato naturarum 00 redemtio-
nem 0000000000, 6300000. - Concub-
etantiele unionem cum consubstan-

elc 00000, 472000 sqq. lindio„ 00.
liiougsine Alexandrinus indivisibilem [ai-
tatem in Trinitatem dilatat et rectum
iterum, quae diminui nequit, in [nia-

· tem contrahit, 1200000. 124 00, 0000

000 00 tres 0000000000 separanda, 700
cll. 66 0000, si ternam aaa ah 000
aeternitate enm Patre eet, 000000 0000
tuit et postea ex accessione terere
tremeat, 180 md.; duo quidem ree
et 000000, 000000 vero diuinitatis 00000
000, 60600. 60800. 0000, terbum m
0000000 000, 6000. md.; Sabetttacema
sententia de dilatatione Unitatis' 00 triae
tatem, olente-eme. - [atta
(ἑνότης) Trinitatis, 18200. et ili
0000170600. 74000, 000. 70000000,
Patris 0080000· 000000000000000000
diuidenda, 62in.; unitas Filii eum Pa·
tre a Sanctis splendoris (00.000) enm
paratione 0000000000, 60 md.; testea
000 unitum esee oportet, 660000, l’a·
ter in Filio et Filios in Patre 000, ld!
md. 46600. 0. md. 6200. 0. 000. 00, 10,
10, etqui illium uidit, vidit et Patrem.
208000. 01000100, Pater sempecie
Verbo, 560. md.; Pater qua Pater 0000
Filio alienari nequit neque 000000 000·
000 eeparari, 020 md.; unitas Filii eam
Patra ad titii naturam 0000000000 re
terenda, 482 a. md.; Patria 0000000000
00 divinitae eet it, qnod 0000000000, 470
00., Patris vocabulum communionem
(Patria et titii) indicat, 120 000, Patria
nomine et 00 ‘Patra simul titius cem·
rehcuditnr et significatur, 78000. extr.
020000, 12600000. 20400. 206000. 472
in.; Filii nomine Pater comprehenditur
et aiguillcatnr, 78 000. 1200020400,
0000000000 0000000000οε tutum a Patre
00000000, amovere 00 separare accusatur,
qnoniam Putrem dieat chaque Filii mea-
tioue et lilium ahsqne Patrio, 12000,
titio eedem attribuuntur, qnae Patri,
excepto nomine, 468 00., dona homini·
hus 00000000 ah utroque ane denter,
484 sqq, inprimis baptismi gratia,
370000. 3720000. tad Baptismal;
Pater quae dat et lecit, per lilium
lacit et praehet, 2400 000. 488000,
Filiae 00 dere dieitur, per enm et
000000000οτ, tetenderint

00., 000000 at Patre alios eui partici-

 

