ταοττ τοουιι nmmum

οὶισιιιίδης, mmai. οθοιτιβ. noema.
’ὄφις Ἀρεισνός, 676. ί.

959

πνεῦμα, ταδρίτίῑοι. Spiritusn-
οῑοι.

ι πνευματομαχεῖν, 746 md. '180 iu.

παθητός, τ. Ριιιίοἰίίε.

πάθος, mma. ooomd. - ιιατάιι πά-
θος, 88ἰυ. - vd. Ριτιίο.

παιδάριον, 392ἰιτ.

παιδοποιεῖσθαι, usin.

παῖς, min. -. μανιτοί παῖδες τάν
Ἅρπαγον, omma„

παλινδρομεῖν, 622ιοι1. min.

παμβασιλεάς, 32οιοβ.

πάμφιλος, 90711.

, πάμφυλος, 906 ιτα.

πανάγιος, 542ιτιι. 856ιτι4.

πάνσεπτος, 856ιοι1.,“

παντοκράτωρ, 4οι1. θθετιι. wia. 76

- md. 7siu.82s.t.·152md.

πάππος, vd· Λιυι. ,

παράδεισος τῆς ἐκκλησίας, mem.

. παράλληλος. - ἔτι παραλλήλου eoin.

παραπλησίως, 916ό.

παρατροπή, 89οἰο. ι. md.

παρθένος, ιιί. Maria,

παροιμία. - ἔν παροιμίαις, meur.

παροιμιωδῶς, 440 iu. ετίτ.

, παρουσία ἀνθρωπίνη, llomd. ἔνσαρ-

λ νος, Ῑῡθίσ. md. lwin. 180 in. 258

md. 536md. 692 ι. ί. 854ι.ί. ἔνσάμα-

τος, 258σιι1.

’ πάς. - τό πᾶν. 862ἰο.

πάσχειν, ιδ. Passio. Ριίί.

, παύεσθαι, 62².

¹ πιῡια, (mma.

περιβολὴ τοῦ στόματος, 44ἰο.

’ περιττός, λθθατιί.

πίστις ἐκκλησιαστιιιιὶ, 2οετιτ. θλτιοτδ.
ὑγιαίνουσα, went.

πιστός, 294 ε. ί.

πλάσις, Gemma. 884 md. 89ssmd. 910
md. 918³. ί.

πλάσμα, 896σιδ. ·

πλατύνειν, noma. 62'4extr. - πλατά-’
νεσβαι, ὂλλετῑτ. sqq. 646md. ¹

πλατυσμός, θἋετίι. 626τιιρ.

πλατάτης, ίλδιποιί.

πλήρης. ·- τὸ πλῆρες τῆς τοῦ πατρὸς.
οὐσίας, 186 md. ¹

πνευματόφορος, θβιυβ.

ποιεῖν, vd. Fneore.

ποίημα, τί. Opus. -— ποίημα ἀλλ’ οὐχ
ὥς ἓν ταῖν ποιημάτων, 322 md. sqq.

ποίησις, 68τ. md. wia.

ποιητής, w md. mund. Βλαί. 126
ιοιρ. 128 in. -u. τάν άγγίλων, 802
md. 928 ιτα. ταῖν ιιίάνων, ⁸70 md.

ποιητικόν αἴτιόν, 326ε. ί. min.- 488111.

, ποιότης, sosia. 612111.

πολυαρχία, 606 τ. md.

πολυβεΐα, 6το4.

πολυβεότης, min. 5961114. wama.
πολυκέφαλος, beornd. όθθι. ί.
πολυχρόνιος, Βοιατδ.

πόσον, τό. 936 md.

πρᾶγμα ἀσύγκριτον, wama. - τά ἐν
ἡμῖν. . . πολιτευόμενοι πράγματα, 892

exlr.
πρᾶξις, 896 ε. ί.
πρεσβυτέριον, 82md.
πρίν γεννηθῆναι etc. vd. εἶναι.

. πρὸ τοῦΙ γεννηθῆναι ιδ. εἶναι.

προβάλλειν, ὓλθίσ.

πρόβλημα, 258 md. ολδ.

προβολεός, bc.

προβολή, 4ἰο. .

πρόδρομος, βαιτιδ. - πρ. τοῦ ἅντι-
χρίστου, asin„

προίρχεσβαι, 622md.

προκοπή, 44ιτιτ. 244 md. 246ι.το4. 344
αιοιί. mim- οίτ. lucrementum
Ριοίίοοτο.

πρόοδος, 622 md.

προπηδᾶν, moin. md.

προςθήιιη, ι. Acontio.

προστάτης- προστάται τῆς άσεβείας,
1³⁰ extr. .

πρόςωπον, 42ιιιι1. βθθίιι. - πρόςωπα,
41 ι. md. 904ιο4.918ετα.

· προϋπάρχειν, 50 md.

προφοραιός, md.
πρέιττὸόίτὲλαστσς, 32τοι1. 86814. matr.

πρῶτος, - τὸ πρῶτον, md.

 

