918 mn summu. ⁴

2911992 mmmm
xpm. wpm
m 91. p. 662.

15. p. 166. 971. XX.
mmm numm
89. p. 216. 23. p. 771.

n ⁶ 98. p. 691.

· 17. p. 972. 111, lx, ,Ξ
mam amum &wstffiffim
· 15.,..831 ml, ωε. m 515
²2. p, 216. 256. 682· 2³. p· 904θ 880.

19 ⁷¹⁶· ⁷⁶⁶· ⁷⁸⁰· mm 33: 919 ι

&pm &fist ημωω

g: ες 233: ιι „ww nw- .. ...

γιηστιηεοετοιοιιυι. ¹· ,Ι μ’, 908, ¹¹50. ..511
1. zssm npm

Ξ· 191991- 9 m
stfflmfflm nt
99119 ³· ν·

ι4μω 95698Μ7ᾞψη8

aym &affl m
mamm nffiwm nam
²Mmmffl ffiffmmm.

24. p. 238. Ρ u mmm ι.
ωμωωωᾶῗωωω mm
samma· ΠἈ9Μ· ι

37. p. 918.

m 'mmm-

m
29. p. 792.
ὶωωι Ἥμω
Vama mmmmm

aym mssmwmm
m 1mmmnm
uam ἥψω ,
anm. mam

,1156 (55. Vale& P· 104.‘ νΙΙ21. p. 891. 912.

11. p. 681. 6. p. 690.
29. p. 599. 11. ρ. 696.
99. p. 696. . 25, p. 696.
61. p. 258. 7111.
99. p. 681. 1. 2. p. 699.
11. 9. μ. 251. 271. 166.
1. p. 151. 852 812. 912.
1. p. 271.
9””11· p· ⁰⁸⁴«
9. p. 251.
11. p. 716. 721.
’ 15. p. 699. 716. 728.
ww& &ww
19. 17. p. 688. 111.
19. p. 129. 10.11.p.442 ,

&mmm
w

 

