oacrio 11. 6661611611666. 665

Ι ι. 36. Suum itaquo errorem etiam corrigat Paulus samosatensis, noan
divina Salvatoris 1666 audita dicentis: Corpus mecm, non autem „Chri-
‚,stom, 66161166 esta 166, 661 6661 Verbum, sed 661 idem mecum
,,,661, 61 ego 6661 eo. Ego enim Verbum cum unguentum, quod au-
„tem ame unctum 661, 66616 661; 6666166161 Unctus sive Christus
„siue 616 61161166 dicatur, sed 661 mecum 6616116666 ego sum.“
116666 6116616 1116 Verbi significata 6166 166166166616661166616 66611666
6111116116 assumto, 661 Salvator dicitur, uon aliam 6666 66 161166616,
quam quod 66611166 Verbo sit coniunctus. ldem proinde 16666 1116
significat 61666 6666 rerba: Qua· 1111111 me Potor, 6111 me ipso non
66111, ced Potor 6161111111. -Soilicet suam 6661 6616166 66616661166661,

’ 6666616 invisibilis natura per 1161611616 6616 6661161666 6666 6616161,

, missionem appellavit. Nec enim 1666 61616111 Deus (611 666 661 16616
abscondimur), cum nostrae parvitatis 6666616 figura in carne 6161111161
apparuit. Quomodo 661611111111666661666111616, 661 6661661 61161·-
ram impiet? Verum 16611 61661616166 16 carne praesentiam missio-

616 166616 usurpavere. 1666 igitur¹ 66111666 Verbum igitur Christos
estuans 66166 ex 616116 66166. ‘Non alius 1666616 6116616 661 Chri· ¹
6166, sed 6666 61 111616 661, 661 6616666666 61 Patre 6116 ultimis
616666 ex Virgine exortus 661, 661 idem 6616616616 etiam 6666116 611-
1611666 16 caelis 616116116161116, 6666 661616 66 66661 66611161611166-

61166 coniunotionem visibilis 661 61166166, risibilis 1666661 666 inrisi-
bili divinitate, sed ipsa diiinitate per 6611166661 661666 totumquo
hominem agente, quem ,totum hominem eiusdem secum coniunctione

renovarit. 1661 66661 61 adoratio, qui 66166 61 nuno 61 semper 61116
saecula. 116166.

6. 1166. 61 Sepoer. ἀμείβει. diii 61 editt i. 1166166 codex, Segucr. 61116611. ἇν-
ἆμοῖβει. 6661161611. Ceteri 61611111 ἀνθρωπίνου. ,

f, 666166, ἐπιδεικνυμένοις, pipp„ gpptevpnpp 16161161. 1. 6616661661
d· ues- Settoor. 61161611. εἴτ’ οὖν. Atii p, 3391? ὡς ἦν. Ibidem segnes· πρὸ

⁰⁰⁰¹ “¹³5⁸ ‘1¹⁰‘ οὖν· ἦν. 116 . aporia. 16 tine 1166. 61 Sego.
6. το 16611 a Gobier. 61 16161116. 1. addunt 11μῆ6, qood 666616661116616111116.

 

