L
. INDEX SCRIPTURARUM.

Ἣ

mmm. xm' ιηωα
1 mm 1Qmmm·

mmmmm mm η
mmmmmmst 1mffl
zssoea zpm. aym
&mmmm.nn m
αμωι aym. ·i²ffi
ffifflffi ἕψω ὤμ’
{fflfflm {ssffl ffssm'
aym. xm ημη
mmmmm24m m

m . .ffl· ηψπ
mm. 2mm m„

η mm 4·ffl
aym. mssm& &sswae

apmq styma ὣμωι

ιηωηω nm

mn. μ’ Μ’ ἳέζᾞᾶὗῃ ’· · Πῖῃῖιζ 15. p. τοο. , .

§ww wstm. stym-

fmmmm.mn 2mm

. 7, p, 485, xxxvl.
Lam aym. ¹45&

v⁹'¹''⁵⁶⁶' ¹¹¹⁰· ιιιινπιω.
11. p· 486. , [Χ. .

3· P· 5⁶· 26. p- 48⁶· ’1. p. ⁶54. sq.

l

V' amm

²¹ μ’ m 32. p. 496. nm
3. p. 680. mv Χ lx lu .
VLQM& mam. ·m4ffi&
m um - n

ιψΜ. ῦψῃι ωμω.
amm mmmmm sswae
mm mmm xm

m m. , 2mm
mm, zmmw κη

mam. apum m4Aw

 

