’ 11111 amore

Sotaderu (unde Sotadeue, 1521111.)
11111111 llerocliudie saltationem imita-
tus, 102111. tibet. lbhextr., ubi
fimi juibffld dqwxopps· qqariqqipge
arqqaqqqdm 1111113111 acciscat {eperi-
tar, eed tantum inter pocula et ludus
adhibetur, 15011, quamuis earn 111111

Scriptura relicta novam sapientiam up· ⁸

pellent, lbilmd.; e liionpeii 111111-
alt-iul (qui ab 11 111111111111111,102
md, 1111 oppugnat, propter quae ille
ab ecclesia eiectus est, 111111.) ecri-
ptie praetextum nonhabet, ll2md.;

¹ simulat quidem se de lieu loqui, uibi- ,

lomlnne tamea atheus· et impius cesa
undique conuincitur, 1521.111.; 11111

= , substautias Putris 1111111 11 Spiritus S.

1111111 1 11 diversae pehitueque dissi·
milae, 15611, Filium uon secundum na·
turam et 111111 111 per adoptionem

, tautummodo 011 Filium eeee et secuu-

dum cogitationum Verbum dici, 1281.
1., 111 1111 rerum et unicum Patria
Verbum, 111 1111 numine dici Verbum

, ot Sapientiam, gratie Filium et Virtu-

tem, 1621111. 151111, 1111 cogitatione
Verbum et Sapientiam, 362111.. multe
Deum acrba loqui, 1611, 01111 1111

, Verbum (i. e. unum quendam, quem

Verbum, Sapientiam et Filium 1111111,
1521111.) 1111111, quia naturam crean-

, dum merae Petris manue participem
Ἴ lieri nou 11111111113311111, ileum,

quonium Christum bonum lore prae·

, 1111111, 11 gloriam, quarn homo postea

ex uirtute 1111111111 111, prae‘reniendo
donasse, taliamentum uon 111111-
1111 licum, 154111, 111 alienum et

' dissimile 1111111 proprietatisque Putria,

11111. (11 quo 1 Christo refutatur ee
aratiam uuum ease dicente, 6301111,
11 duntaxat secuudum cogitandi mudum
Patrique 1111111111, 132 11., 1 Putre et
Spiritu quoad 1111111 11 gloriae simili-
tudinem elieunm, 15611.. 11111111-
annotantem aliud in lieo eseeVer·
bum, 111111111111111, proprium
11 11111111 Patale Verbum eliud esse
111111, 362111, 1111 1111 Sapientiae,
13211. tutto, Verbum ex 1111111111,
utun, iu 11111 11 Patre generatione
paeeiuuem 11 sectionem et eilluxum
111111,0001.111., Christum non esee
terum licum, sednon nisi participatione
111111 ellectum, 102111, diuinitatem Verbi
passibilem 1111, 321 11,-1111111 111

eut

invisibilem 1111, Verbumque Patrem per·
lecte videre, intueri 111 cognoscere uou
posse et ne suam ipsias quidem nutu-
ram cognitam hebere, 1621111. lid
extu, ipsique deesse quod ad cumpre-
heselonem rerumque Patris cognitionem
requiratur, tutemus caruero aulem
11 occultationem diuinitatis contltetur,
1111 auteur animae Verbum eit iu 111111

extitisse, passionem et abinierie resur· ·

rectionem divinitati adscribere ausus,
3061.1.; libentissime persequetur qai
quae Christi eunt sentiunt, raus.r.;
euadente diabolo temeritatisque 1111
1111111(1511.1.1 11 11111 11111111 in·
111111 111, 1581.1.- Praetereamus
11. 30111. 5111. 56111. 1011. 1. 118
1111. 12211. 132111. 1111. 15111110
rud. 5221111. 11 111. 111111. ⁴

11111111, 011.1.111.821111.8311.230
1111. 5621111.

1111111, 111. 011111.

Asterius, sophista 1111111111 patronos,
208111,; eucrihcatue, 30 [11.; 111111-

biauie 1111111,511.1.; 11111111. 11, 10. ·

ila explieat, quusi Christus ipsum quem
proterebat eermouem nou 111, 111 11-
1111 1111 dixerit, 1821.1.; unu-lactum
dicit id, quod rumperem, 208111.;
1111111 11111111111111111-11111 esee
111111,210111.1111.21211.; l’atrem aa·
11111111 Verbum produxisse 11111111, 588
11.; 1111 Sapientiae 1111 existimarit,
210 1111. eq. 3621. 1. 11., 11111 111111
unam tantum 1111111318111.; erripuit
licum ideo Verbum creasse, quie natu-
1111 creandam mereo 111111 l‘atrie pet·-
ticipem lieri non posse uiderit, 3361.
md.; solum Filium a eolo 011 lactum, ·
111 eliae par Filium tauquam ministrum
,11 1111111111 111111 1111, 30111, Ver·
bum artem creandi eb ipeo 011 1111·
11111, titio.

Athanasius hlexcudri eacceesor, etqui ,
cum eo communicant et quibuscum
ipse communicet, Christiani vocantur,
1181111.; 11 solitudine, 1161111, 11
111151 persecutione perquisitus ab eie,
qui necem ei moliebantur,d'iilin.'; eine

1111111 11 Filio, 1601111.; 1111 quae·

stiones hriauie oppositae, 196 r. md.
138111.; 1111111111111111, quibus iu
rerbie simplicique doctriua Scripturas
acquiescere suadet, 18 md. att aeta,
eius sententia de baptismate baeretico-
rum, 3111, etde blasphemia iu Spi-
ritum S.. 194111. sqq.

semper tuisse, qunm nou 1111111111· htheiemue ieiunorum, 1521111192

quem gigneretur, 102111, Filium muta-
labilem esse (16211111), qnia exaltatus

1. rud. 6011. 1., Graecorum, 3111111.
60111, tropicarum 18811.

et unctus 111111, 222111, Patrem Filio 111111, aaut.

 

