178

66666666. Generatio. 6166666- eernaatsaa 111ῐί, tinia. 144611·
Generrre nihil alind signifieat quam in.; ιιιιιικ, 288 61. 60216.

11166, 11816.; notiones generandi et
creandi elliciendiqne in hominibus nnn

contundendae, 40 61.; {arere et similia ·

inscriptura land raro pro praerureaei
perere dicuntur, 290 61.; restantes ne-
queunt genitae dici, res penita aero in·
terdnn etiam laeta rel edeeta 66616166-
, test, 264 md, et Scriptura loun recia
generare utitur auribus propria ad rea
taeusparnnenonan,ttoaxtr.—tetnt.,
quae 16666 circumspecte explicandae,
ι. n 484 s. 1. 440 eutr. sq.; christus
6666666 laetus, inuenitis aare louis pe-
nitus dieitur, 68 extr, 'eique generatio
attribuitur, 68 ι. 61.; pesitus 6166616-
etua in rpmnetottieaeno qnid sibi velit,
8661. -· ileum participari idem est
ao Deum generare, 118 in. 61. - lilius
, ex Patre gignente existit, 4061, sins
initio et {¹³ aeternitate penitus, 4., aute
omnia aaeenia (sennodum Constantinum
urrann), 88 ertr.; [leus ab 661666611-
lii penerations nulle re prohibetur, 201
eutr. 202 in, generatio Deitatis Verbi
nnsquem ascriptnra enarrata, 024 ι.
; md.. a Sanctis exemplis e rernm risi-
111166 similitudine depromtis illustrata,
1861, inexplicabilis 6161666666·
sinitis, 4. 86616. 860 ι.61., hominnm
ueritationes transcendatis, 8861, inu·-
mano modo nun intelligenda, 1466,
- est enim diseres ale nomena, 3661. 08
. s. 1. 5616, eum Deus non gignat ntlno·
mines, aed ιι Dens, 198 extr, 20261,
61111166 non nt nemo er humine peni-
ιιι ait, 11461.. 66666611616651 divini
6616 origine rerbl hnmani et genera·
tione liberorum hominnm non eompa-
-randa, 1681. 61.; absque discissione,
. divisione, 11661666 et passione diuinas
:untnrea cogitanda, list. 3661. teto.
8461. itanu. 20261. -· 204. ςἰιιι-
tio generations dinianposterior, 2866.

. 1.; nana post Verbi generationem nnn
impar luit unireraacreaudn, 036 61.-

616. driani pernotuere. sqq.
,16166 p. tot. col. l. eatr. Crears
ata· Christus. Dens. laelio. 81-

1661666166. 1616681666.
Gentiles, sd. Graeci.

66661ιιι,ι1.6666ιιιιι.

Genus humanum. - ln ldnmo inerant
propagationis nniaerni generis rationes
. et semina, 38816.; «6666166166ιί-
sto portentum et in priscam conditio·
nem enne maiori pratia rastitntnna, 428

ιι, et mnnitlceloenpletatann, teneare,

,Ιέιᾱιι senari humane renonciliatns, 888

Germanou 111166, 60661. teon. ἰ·
nid. 29261.; germana et sera ides
Patre generatio, 16016.; qnod germ-¹
num est Ilei, 118 61.. 1· ilii, 6216. 616..

German, litentr. 128 61.

Gestari, stent 86816.

Gignere, ed. Generare. 1

Gloria Trinitatis una, 18216. ; gleria 1. ι
tris eet laetum et postea 66611166·ιῘ
periri hominem, 28416.; gloria par 1 · ,
61661 nb aeternitate ingenita, 816.;1. l
lius glorid par, 4661.; gloriare-1 1
:empe9r 26861ιὲ6, estium postlvimqm assen- l
ιιι, s. .; nrmase nensepntr
a 116166 pluria, 62861.; Christus ren
glorium postularet, dominus uti'qee ςψ
rine et erat et est, 5466.ι61.; cero.
Verbo pieriam recepit, 850616.-
Arius Deum Christo gloriam, ‹pn-s
horno postea en virtute consecutos 6,,
praeveniendo donasse, 154 61, et 16-
born n Patre et Spiritu quoad plera*
similitudinem alienum esse putat. te

in.; 161661 gloria Christum egere 1-
cunt, 54161.

61661116661, 6441661. 56811.
Grsenus qnam confitetur Denta 666-

, ram non dixerit, 9661. least—

Graeci 666166 eredentes er ttriprns
sententia ad rationalia pertinent, el
quas sola Filii potestas se unat:
1026. l.; inter se nen rossemanne
dissidentes doctrinam non reram annet
2416.; eornm religio atheismns, qne
uiant etiamsi linum ia ore nubem, ιι-
rum ileum 666 cognoscunt, 60461
314666.; eoram polytneisnras, 13064 ;
11616 sibi tingunt eaque dens appellent
81416.; ereaturam euru ileo 66666
eoninnpunt, ldiieatr.; creaturis pane*-
6616 ileo creatori servient, eilia:
uni non-lanto et moltis rectissume.
41461.; per Trinitatis doctrinam ple·
res deos peni opinantur, 4110666.; uena
6661616616 producere et 6666666661-
6661,328ι61.; tinn- non armarant ι
214 md.; lesum a ludaeis 1666666
inducti non nisi homiaem aeque reno
6661616666 carnem 16666 ere

a eliderent, 1046ι6.; naturam rerum eoa·

» temptantes nihil detorto eius 66166
rogitant, 168 61.; eornm est 616616
de Verbo dicere, 84461.; sapientem ιι
septentiam idem pntaat, 61861.; eerru
instar sentiunt qui tartum indenuntia-
nitatem, 18261, et dietmar inuisa-
tinuam mutationem Verbi essa raspi-
untur, 6566.1.; mentem et 16166

 

