INDEX VOCUM GRAECARUM.

—-—-—-

Ἀβραάμ οοοτ spiritu ττροτο, mund.

ἀγαθόν, τό, '1²md.

ἆγοθότης, 36 md.

ἀγαπητός, τέ. Dilectus.

ἀγένητος, το, Non-nctus. - ὁάμέ-
νητος (vulcat), 5⁸6 md.

ὖγέννητος, τέ. Non-sonitum

ἀγενήτως, 88οτιτ.

ἂγτασττκός, u120111.

ἄγονος, 118ὶο. 1²2 οτιτ. 174 οτιτ, 184 md.

ἄγραφος, ἱθοτο. boat. ὅθοτιτ. Min„
vsmd. 80 md. 88 md. ·

ἀγράφως, ⁵12⁵. ῐ.

ἇδελφοτιοέηοτς, neom. .

ἀδελφότης, min.

ἀδημονεῖν, τέ. Anxium.

ἀδιαίρετος, 10 md. 58 md. et τιορίοτ. -

Vd. ludividuun. - ἆδτοέρεῐος τῆς

τοῦ πατρὸς οὐσίας, boin. 132τ.οττ1.
τὸ ἀδιαίρετον, 48 in.

ἁδιοττρέτονς, ΟΜ. Μιοτο. min.

ἀδιάφθορος, '14 in.

ἁειγενῆς, 118τοο. 1²0in. noma.

ἂειττάρθενος, 4³41. md.

ἀθέὶητος, θθθτ. md.

ἄθεος, uma. min. 8460111.

ἂθιγιός, 896οτιτ. 906 md.

ἀΐδιος. - τὸ ἀΐδιον, Gom. ΠΜ.
1683Ᾱ. flomd.

ἀνοτωτ, οτ md. το οι. τοττι. - ato.
συνεῖναι, 70 τ. md. min. 180 md. -
τ’τϊδ. ὑπάρχων παρὰ τῷ πατρί,
54v. md.

αἵρεσις. - πολυκέφαλος οἷς, 5³⁹⁵}

χρτοτομτὶχος atq„ ³54⁵ss “W
χρτοτομοίχων, mem.

αῐττον ποιητικόν, 3261. f. min. 45854Ἰ

αἰχμοὶοττέζετν, min.

αἰῶνες, τᾶ. smnio.

οἰόνοον, τό, meent.

ἅττατιὶλητττος, send. extr.

τ’τττατονὸμαστος, 70 md.

ἂνρατφνέοτοτος, 338ιοέ,

ἄκρατος, 3οοτέ. 32ἰο. min. 4²⁰⁰*-

ἀληθινόν, τό, 1⁷8 md.

ἆλληγορεΐν, ³84in.

ἅλλοδοξέοτ, bosam&

ἀλλοίωσις, mma. ssia. Ι

ἇλλοτρτοούστος, 186 τ. md. Ήῧιο-

ἀλλότριος, 64 md. 156 in· ¹7² Μ’ ⁸
step. — ἄλλ. τῆς οὖσίσέτ Μ’
110 md. τοττι. 128⁸·1·¹⁵⁴³·¹‘⁶
τοψ.

ἄλογος, uma. τοοωο. ¹0
extr. 626ἰο.

ἆμαρτητοτὸς, 91οο.έ. sq.

ἁμορτέττ ένυττόοτατος, Θθῦἰῦ·

ἅμεέωτος,12οιοέ.124ὶο. Ι

ἀμερής, 36 extr. τὸ ἀμερές, 3⁸¹⁰·

ἂμέρτστος, 922 md.

ἂμερέοτοτς, 36οτιτ.

ἀμεταθέτως, 932 ο. f.

ἀμέτοχος, 156 iu. v. md.

ἀμυδρός, 3881.

ἀμφισβητεῖν, uin.

ἀνάδειξις, vd. Οτιοοοίο.

οτι. ¹⁹⁴*ss

 

