990 κ1111111 11111111.

81111111111111,1111111111111111 signill- ¹ omisit, ne 11111 causatu aperte preele-
oat, soal imaginem 11 exemplar propoui 111891.

ostendit, 00111. 101111. sq.

8010111111 1111111111 11 iustiores 11-

Sigillom. Signeculum. -· Spiritus 1111111111, 8181111.
S. 111 sigillum, 1211.1.11.1081111., 801, tout. 0211111. 0411111. nsunt:

sigillum perlectorum, 1941011.

Silentium in 010 11 81111111101111
sententia 1111011111 11 quies 111, 020
emal. 1.

Similisqsimilitotlo. -1111 111111
nihil natura similo 1111111 cum auctore
suo, 186r.mtl.; similia corpore poa-
suut distare et louge 1 11 invicem eh·
1111, 50111.; homines similitudinem 1111
per uirtutem et obedientiam silti cotu-
peraut, 011111.; Verbum Patri 11111
1111 prorsus varietate simillimum, ut
1.11111.; Filius similis l’etrl, 41111. tt
111111. 58 11., noo tantum similis, sed
eadem res similitudino 11 l’atre, st
extr.; nou extrinsecos duntaxat simi·
111, 0011, 1111-111111111111 diuersa
ab imitatione, quae io hominibus 1111
dicitur, ilt.; 011 suam cum Patre simi·
litudioem omnium Dominus, 101111.;
similitudo perfectissime splendoris cum
loco, 0111.- Es apollinaristarum 1011-
111111 similitudine selus comparetur,
9201.1.; Ariani similitudinem 81111 etl
1011111111 11 doctrinae unitatem re-

· tillim?'lieltttlttitt
'similia persimile posse 0111, attin„
11111 perlectum Filii Patrisque simili·
tudinem necessarium esse dicunt, ut et
Filios Filium elium generet, 1881111.·,
8111111111 Filio similitudinem 111111
curu homiuibus communem 1111 di-
ount, 04111.; Eusebius unllam Filio
cum lectitet creetis rebus 1111 11111-
litndiuem, 1111 eum soli l’atri omui modo
similem esse censet, 8811.; lleoio'luaeue
corpus Christi insimilitudine homene

11 eaelo apparuisse dixit, 88411111.
90611111.

· Simon 111111,1181111.0081111.; 1111 111
creatione sententie, 02111.

81110111111481111. ·

Simplex 11111111, 381111. 5811. 202
11., 111 compositus. 88 md.; Scriptum
{33³ simpliciter ellert, 0111111111.

11.

8111111111. ·- l'illus in sinu Patris
111, 01111. 421111. 0181111. 93211..
11 quidem 10111, 8810.; 1101 signillcet

rerem eius ex Patre generationem,
081111.

811111. 81111, 41111. 02811111. 030

111153111. tiemo. 10211111. 1981111.
8001011. 8001111. 89111.

80111111 quaedem 1181111111 epistole

non tres 1011111 exemplum propositi,
49211. ·- Solem 11111 esse Arium
obiiciunt, 34211.

80111. -· 0111 111 umus et 1011111

1111111...811111 ostiu 110, prime e:
1010 tanquam nulus, solius et primi se
lum item terbum..et 101111 plenitudo
111, 4121111.·, l’ater nunqnam dalea
10111 1111 Peter, Filius uunquam 1111
111111110111111111, 7101111. 111. 111
11.001111.22011.; l'ilins 11 101111-
111, 811. - Secuutlnm 11111101 filins
1011111010 010 111111, 2811. 301111.
33811.; lleoitltaei solum ,et 111111
[teum negant, 3081. md.

Sotades Aegyptius, 1611.; 111 ipsu

Graecis ludibrio habitus, 11011. ; lmus
1111 carmina imitatus 111, 102110 iil
1111.;1111111110 11011 111, 14011.

Species· 81 1111111111 sententia spe·

cie tentum 11111 11 resurreetio 11111,
8321111.

spiritualis. ·- Corpus 1111111111 spi·

1111111 lactum 111, 8381.1111.; spin-
tualie Claristi 1111111111, 8081111.

Spiritus. - 111111 huius rucis sigui·

ilcetlonee, 01011. 0880111. 09411. -
Spiritus et anima iu Christo 101 11111-
11111,9281.11111.80211. - Spiritus
Sanctus in Scriptum nunquam 1111-
pliciter et absque appositione 111111
quorundum spiritus dicitur, exceptisiis
10111, 1111 sensus e 11111 apparet, 010
extr. 11., quod probator e tt. 20.. tto
1113111111111111111111
8. nequit 1110 nomine 101111, tter.
utd.; 1111 recte nolitis e 1011111001 li·
lii comparator. 1801111. 1101111. 111
11. 11111 Spiritus S. 11111111111111-
1111,7101111.131011., 1111, 101 malti¹
et solos, uou 111111 1111111,’1181111.;
eum in Deo manere et ltubitare opor-
tet, titiertr.; lieet uon sit 811111, 111
tamen ex llei nature 11 proprietate 11·
imendoe, 180111.; Sp. S, qni liei lic'e
tur et 1111101111, 0111111111 estu
11111 nature nee 1 Petris divinitate, 184
11., proprius l'ilii oeque 1011111111,
1281111. 1011 1111111111 0111111111111
111111,1881.1.11.; est iu 11110 et
per ipsum in 1110, ttici. 1101.111.;
eundern ordinem. 1110111 11111111, 111·
(lem proprietatem 111111 erga 1111111,

*niualem t-“tttoe erga Patrem, 120111.

100 mel. ·- Filii asportassent·

 

