· . uum ιοαοιι omnum. · 055

’ δνφυὴὲ, 61οι.ιια1. τὸ ἐκ τοῦ πατρός, min. 18411. -
δωροδόκος, 1601110. ἐξ ἑτέρας οὐσίας, 66 md. 131118. ἐξ ,
ἔαῦποσιαὶσεώς ιε καὶ οὖα, 8816. -·
ἐξ aba ὄντων, 26116. affl. ssent.
4401. 501110. 52111. 561116. Min. ’14
md. 88160. 96 ι. md. md. 122'exlr.
15211. 16210. 170-180. 186106.
20211116. 20611011. 210111. 212106.
110 extr. 218 ι. f. 2811. ί. 016 ειίι. 32⁸
ειιι. 468116102110. 681εειι. 606116.

ἔγγραφος, 66ε. ί. wmd.
ἐγκεῖσθαι, 100 md.
ἐγκυκλεῒν, 130116.
tamus, 818 ε1. 8541α.
ἔθος, vd. Mos. “
είδωλα, 15οιαο.
εἰδωλοποιεῖαθαι, 61οι. md.

ἱξίᾩνδῖῗᾱὶω g 0 ε1. - ἐξ οὐσίας, loma.
eutossmssam. · mnata, εοεαε. eamd. ιιιεια. -·
ἐκεί. ἁγία καὶ καθολιιιῆ, 668116,

εἶναι. - οὐκ ἀεὶ ἦν ὃ υἱός. 1¹6⁸·‘· καοοιικη, ιιι.. wama. ιιιιι. ιεο
1⁵2⁵·t- 1620- - οὖν ἀεὶ ὅ θεὸν ια. uem. mma. - α ema τηε
πατὴρ ἦν, 116ε. ί. extr. 16111. min. 3232„ min,

- οὖν ἔστιν ὅτε οὐκ ἦν, 10110. - ρκκγησωσωός, ηρ, mm, auo'noc.
ἦν ὅτε ὁ θεὸς μόνον ἦν. 1⁵²³·f· ·· ιαεμπαν moin.

ἦν 3¹⁸ οὒκ ἦν. 68001161 ·“ 1 ἔκλαμψις 1512611.

χριστός, 41αιο -ἦν ποτε διε οὐκ ἐκπόρευρα, lom

ἦν, boma. 7011. 7411688116116 &mmm finem,

ε. 1. liseur. 121ειιὲ. 162εειι. 1661α. ργενρερωῃῐς, ρρρηῃ,

md.1'10v.mrl.md. 112εείι. 11111611. Ἕλληνες, ,ὼ Gmci, .

180 md. 182111. 18416. 18061. 212 md. munga„ 513 ς, η,

366 ε. ί. 681 extr. 600 ι. md. 61οι.ιαο. mmmm, 1935„⁸

6161164611. 7501116- ἦν ·· 101116 ἐμποδίζειν, 200 saep. 10216.

ιεοιια. - οὐκ ἦν ὅτε ὃ 1εόεοον mmm, ιεεωι. mma.

ἦν 711ῐὴ0· 128101·ἲο1111311011 ἦν· ρμφιλοχωρεῖν, 66 extr.

522011· - οὐκ 01 71011 7110116 ίνανθρααεῖν, suma. 616110. mour.
1001α. 161 extr. 101οεθ. 816ε1.-· θροις, 6 emd.

πεὶν wrm· 2601- ³⁸³¹* 5011· tympana ις, 1⁰8 ..αα min. ιοε
5660116ιο. 961α. md. 116ε1. 118 Μ, ηηηωρ, may-md, 63410, 540

εειι. 122 ειιι. 162in.166md. 111110. m 346st (mma, 904„t,936md,
116 md. 178ειιι. 180110. 186ειιρ. ..effi lumnam,

1021166. 2061.ωά extr. 21011. 212 ἔνδεήα,16ε111·.2321116.614111.
md. 268 md. 28201212 33011. 590 ί. menime, 4md.
“·· “9²⁷ 7111611116 2111111· ““ ⁷¹ss'' ἐνδιαιτᾶσθαι, 66ε11ι.

. ποιηθῇ, 161ιειι. - οὐδέποτε οὐκ Mem firmum& καηφωησωὴ, ηρρ
ἦν, 6116016οε01- πρὶν γεννη- in· ,, 8thde quffivm, geom,
θῆναι οὐκ ην, und. 11οι.εοθ.- ἔνθεος, egem·
πρ1ν ἐνεργείᾳ γεννηθῆναι δυνάμει Momm, 13οΜ
ἦν, 88 extr. - πρὸ τοῦ γεννηθῆναι ἔννοια (monh), mm
⁰3¹2 ἦν» 8⁸⁵· 1· ένοειθης, 184 md.

ἐκ ιῆςούαίας, 221⁰. 61ἰο. 56αι1. 0011. ἑνότης, 60αο. 61 αθ. 10211. 110οε111.
s. 1. 641160. 12 extr. osia. 13216. 1821116736010674010·
-- ln τῆς οὖα. τοῦ πατρός, 61ιοο. ἔνούαιος, 60611. ’
extr. 8οι1ιιθ. ·- ἐκ τοῦ θεοῦ 02εεερ. ἔνααριιοι, ιθ. ἐπιδημία. παρουσία.

61οι. md. 01611. wama. 17861. 816

eoin. ἔα τοῦ πατρός, 68 md. '82 ιιιι. ἐνσώμαιος, 268110.

 

